# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64, description: time bin center}
# - {name: time_bin, unit: d, datatype: float64, description: time bin width}
# - {name: flux, unit: cm-2 s-1, datatype: float64, description: photon flux}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64, description: photon flux 1-sigma error}
# - {name: e_min, unit: TeV, datatype: float64, description: energy threshold for flux calculation}
# meta: !!omap
# - {data_type: lc}
# - source_id: 49
# - file_id: 1
# - reference_id: 2020ApJ...890...97A
# - {telescope: veritas}
# - comments: [Figure 1 (top panel), near-daily bins]
# - mjd: {max: 55248.52, min: 55244.3}
time time_bin flux flux_err e_min
55244.525 0.21875 1.46595e-09 1.25676e-11 0.2
55245.52 0.215 6.57831e-10 1.87489e-11 0.2
55246.429 0.137 5.24633e-10 1.36563e-11 0.2
55247.392 0.125 2.57544e-10 8.1077e-12 0.2
