# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux_ul, unit: m-2 s-1, datatype: float64}
# - {name: flux, unit: m-2 s-1, datatype: float64}
# - {name: significance, datatype: float32}
# - {name: index, datatype: float32, description: spectral index assumed for UL calculation}
# - {name: R, unit: d, datatype: float32, description: intrinsic source radius assumed}
# meta: !!omap
# - data_type: lc
# - source_id: 100187
# - file_id: 1
# - reference_id: 2012ApJ...757..123A
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#       upper limits derived assuming a power law with
#       the given spectral index; using Rolke et al 2005
e_min time_min time_max flux_ul flux significance index R
0.220 54531. 54587.50 2.41e-8 nan 0.14 -2.3 0.0
