# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 53
# - file_id: 3
# - description: "(2015 quiescent)"
# - reference_id: 2020arXiv200204119V
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 13 (2015 quiescent)
e_ref e_min e_max dnde dnde_errp dnde_errn dnde_ul
  0.178    0.158    0.200    1.078e-10   3.384e-11 3.252e-11 nan
  0.224    0.200    0.251    3.443e-11   1.267e-11 1.216e-11 nan
  0.282    0.251    0.316    1.426e-11   6.571e-12 6.287e-12 nan
  0.355    0.316    0.398    8.903e-12   3.563e-12 3.382e-12 nan
  0.447    0.398    0.501    8.045e-12   2.257e-12 2.130e-12 nan
  0.562    0.501    0.631    nan nan nan 2.380e-12
  0.708    0.631    0.794    nan nan nan 1.528e-12
  0.891    0.794    1.000    7.127e-13   4.024e-13 3.613e-13 nan
  1.122    1.000    1.259    nan nan nan 3.258e-13
  1.413    1.259    1.585    nan nan nan 1.894e-13
  1.778    1.585    1.995    nan nan nan 1.477e-13
