# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 53
# - file_id: 10
# - description: "(2017, Mar 8 - TeV Flare 6)"
# - reference_id: 2020arXiv200204119V
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 13
e_ref e_min e_max dnde dnde_errp dnde_errn dnde_ul
  0.178    0.158    0.200 4.636e-10   1.926e-10 1.711e-10 nan
  0.224    0.200    0.251 5.116e-10   1.399e-10 1.278e-10 nan
  0.282    0.251    0.316 2.670e-10   7.639e-11 6.952e-11 nan
  0.355    0.316    0.398 1.377e-10   4.573e-11 4.108e-11 nan
  0.447    0.398    0.501 5.391e-11   2.450e-11 2.100e-11 nan
  0.562    0.501    0.631 2.864e-11   1.523e-11 1.283e-11 nan
  0.708    0.631    0.794 nan nan nan 1.314e-11
  0.891    0.794    1.000 nan nan nan 9.134e-12
  1.122    1.000    1.259 nan nan nan 7.224e-12
  1.778    1.585    1.995 nan nan nan 4.450e-12
