# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 53
# - file_id: 6
# - description: "(2016 quiescent)"
# - reference_id: 2020arXiv200204119V
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 13 (2016, quiescent)
e_ref e_min e_max dnde dnde_errp dnde_errn dnde_ul
  0.178    0.158    0.200      2.338e-10   3.614e-11 3.495e-11  nan
  0.224    0.200    0.251      8.453e-11   1.327e-11 1.284e-11  nan
  0.282    0.251    0.316      5.866e-11   7.759e-12 7.534e-12  nan
  0.355    0.316    0.398      2.576e-11   4.006e-12 3.866e-12  nan
  0.447    0.398    0.501      1.172e-11   2.241e-12 2.144e-12  nan
  0.562    0.501    0.631      3.098e-12   1.086e-12 1.021e-12  nan
  0.708    0.631    0.794      2.332e-12   6.951e-13 6.494e-13  nan
  0.891    0.794    1.000      1.637e-12   4.595e-13 4.268e-13  nan
  1.122    1.000    1.259      4.429e-13   2.099e-13 1.867e-13  nan
