# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 53
# - description: "(2015 season)"
# - file_id: 2
# - reference_id: 2020arXiv200204119V
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 13 (2015)
e_ref e_min e_max dnde dnde_errp dnde_errn dnde_ul
  0.178    0.158    0.200    2.027e-10   3.587e-11 3.477e-11 nan
  0.224    0.200    0.251    8.141e-11   1.460e-11 1.414e-11 nan
  0.282    0.251    0.316    3.531e-11   7.430e-12 7.177e-12 nan
  0.355    0.316    0.398    2.202e-11   4.269e-12 4.105e-12 nan
  0.447    0.398    0.501    1.452e-11   2.615e-12 2.500e-12 nan
  0.562    0.501    0.631    1.969e-12   1.082e-12 1.006e-12 nan
  0.708    0.631    0.794    1.569e-12   6.741e-13 6.220e-13 nan
  0.891    0.794    1.000    1.156e-12   4.426e-13 4.055e-13 nan
  1.122    1.000    1.259    nan nan nan  3.911e-13
  1.413    1.259    1.585    nan nan nan 1.698e-13
  1.778    1.585    1.995    nan nan nan  2.145e-13
