# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 53
# - file_id: 9
# - description: "(2017 quiescent)"
# - reference_id: 2020arXiv200204119V
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 13 (2017, quiescent)
e_ref e_min e_max dnde dnde_errp dnde_errn dnde_ul
  0.178    0.158    0.200    2.020e-10   3.323e-11 3.211e-11 nan
  0.224    0.200    0.251    6.789e-11   1.158e-11 1.120e-11 nan
  0.282    0.251    0.316    2.989e-11   5.980e-12 5.776e-12 nan
  0.355    0.316    0.398    1.429e-11   3.149e-12 3.022e-12 nan
  0.447    0.398    0.501    4.602e-12   1.570e-12 1.484e-12 nan
  0.562    0.501    0.631    nan nan nan 3.462e-12
  0.708    0.631    0.794    nan nan nan 1.708e-12
  0.891    0.794    1.000    nan nan nan 1.078e-12
  1.122    1.000    1.259    nan nan nan 4.910e-13
  1.413    1.259    1.585    nan nan nan 1.908e-13
  1.778    1.585    1.995    nan nan nan 1.027e-13
