# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: live_time, unit: s, datatype: float64}
# - {name: non, datatype: int64}
# - {name: noff, datatype: int64}
# - {name: alpha, datatype: float32}
# - {name: significance, datatype: float32}
# - {name: eflux, datatype: float32, unit: erg cm-2 s-1}
# - {name: eflux_err, datatype: float32, unit: erg cm-2 s-1}
# - {name: eflux_ul, datatype: float32, unit: erg cm-2 s-1}
# meta: !!omap
# - data_type: lc
# - source_id: 100182
# - reference_id: 2014ApJ...795L...3A
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#       integral upper limits derived assuming a power law
#       with spectral index of -2.0; 
#       using Rolke & Lopez (2001);
#       EBL absorption correction applied using
#       Gilmore et al (2009) model and a redshift of
#       z=0.34
e_min time_min time_max live_time non noff alpha significance eflux eflux_err eflux_ul
0.1 56410.14762731 56410.18837963 2925 165 1164 0.125 1.3 nan nan 9.4e-12
0.1 56411.14790509 56411.23170139 5746 322 2120 0.143 1.1 nan nan 6.6e-12
0.1 56412.14030093 56412.25393519 7814 402 2820 0.147 -0.5 nan nan 2.7e-12 
