# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: keV, datatype: float32}
# - {name: e2dnde, unit:  erg cm-2 s-1, datatype: float32}
# - {name: e2dnde_err, unit: erg cm-2 s-1, datatype: float32}
# - {name: e2dnde_ul, unit: erg cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - file_id: 5
# - reference_id: 2021arXiv211001075T
# - telescope: veritas
# - mjd: {min: 58897., max: 58906.}
# - description: "Ve2c"
# - UL_CONF: 0.95
# - comments: |
#       Period Ve2c
e_ref e2dnde e2dnde_err e2dnde_ul
562000000.0 1.1153074804431675e-12 4.5168940882194704e-13 nan
1122000000.0 1.5355074834731381e-12 4.34250310247953e-13 nan
2239000000.0 nan nan 1.4971471534401819e-12
4467000000.0 nan nan 5.300621879630654e-13
8913000000.0 nan nan 8.40553326795132e-13
