# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: live_time, unit: h, datatype: float64}
# - {name: significance, datatype: float32}
# - {name: flux, unit: 1.e-12 cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: 1.e-12 cm-2 s-1, datatype: float64}
# - {name: flux_ul, unit: 1.e-12 cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 30
# - file_id: 1
# - reference_id: 2021arXiv211001075T
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#         Table 2
e_min time_min time_max live_time significance flux flux_err flux_ul
0.35   58073      58083    7.4    5.7     2.8   0.6   nan
0.35   58101      58103    6.0    6.4     2.6   0.5   nan
0.35   58837      58851    6.9    1.3     nan   nan   1.7
0.35   58867      58878    7.8    4.5     1.6   0.4   nan
0.35   58897      58906    8.3    4.6     1.7   0.5   nan
