# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: live_time, unit: min, datatype: float32 }
# - {name: e2dnde, datatype: float32, unit: erg cm-2 s-1}
# - {name: e2dnde_err, datatype: float32, unit: erg cm-2 s-1}
# - {name: e2dnde_ul, datatype: float32, unit: erg cm-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 100183
# - reference_id: 2012ApJ...754...77A
# - file_id: 1
# - telescope: veritas
# - UL_CONF: 0.99
# - mjd: {min: 55274.00, max: 55281.50}
# - comments: |
#       upper limits derived assuming a power law with
#       spectral index of -2.5; using Rolke et al (2005)
e_ref live_time e2dnde e2dnde_err e2dnde_ul
1.8 304 nan nan 2.e-12
