# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux_ul, unit: m-2 s-1, datatype: float64}
# - {name: flux, unit: m-2 s-1, datatype: float64}
# - {name: significance, datatype: float32}
# - {name: live_time, unit: h, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 100192
# - file_id: 1
# - reference_id: 2012ApJ...759..102A
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#       upper limits derived assuming a power law with
#       the spectral index -3.0; using Rolke et al 2005
e_min time_min time_max flux_ul flux significance live_time
0.165 55150 55204 4.3e-8 nan -0.1 14.2
