# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: phase_min, datatype: float64, description: orbital phase}
# - {name: phase_max, datatype: float64, description: orbital phase}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# - {name: significance, datatype: float32}
# - {name: live_time, unit: min, datatype: float32}
# meta: !!omap
# - data_type: lc
# - source_id: 14
# - reference_id: 2017ICRC...35..712K
# - file_id: 1
# - UL_CONF: 0.95
# - telescope: veritas
# - {SED_TYPE: flux}
# - comments: |
#       Table 1
e_min phase_min phase_max flux flux_err flux_ul significance live_time
0.3 0.0 0.1 2.90e-12 0.61e-12 nan 5.6 992
0.3 0.1 0.2 4.03e-12 0.80e-12 nan 5.4 663
0.3 0.2 0.3 2.77e-12 0.60e-12 nan 5.1 1186
0.3 0.3 0.4 3.35e-12 0.61e-12 nan 6.1 1178
0.3 0.4 0.5 nan nan 4.59e-12 3.9 547
0.3 0.5 0.6 6.57e-12 0.54e-12 nan 15.9 1289
0.3 0.6 0.7 7.40e-12 0.44e-12 nan 18.8 2517
0.3 0.7 0.8 3.69e-12 0.46e-12 nan 8.0 1630
0.3 0.8 0.9 3.53e-12 0.62e-12 nan 5.2 731
0.3 0.9 0.999 3.81e-12 0.85e-12 nan 5.0 543
