# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV, description: reference energy}
# - {name: e_min, datatype: float32, unit: TeV, description: energy_min}
# - {name: e_max, datatype: float32, unit: TeV, description: energy_max}
# - {name: dnde_ul, datatype: float32, unit: TeV-1 cm-2 s-1}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 100230
# - reference_id: 2026ApJ...997..141A
# - file_id: 1
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: "IceCube 200107 Figure 5 (f)"
e_ref         e_min    e_max          dnde_ul      significance
  0.168    0.126    0.224     3.308e-10       0.1
   0.299    0.224    0.398     7.927e-12      -0.5
   0.531    0.398    0.708     2.156e-12      2.4
   0.944    0.708    1.259     6.034e-13      0.0
   1.679    1.259    2.239     2.158e-13      0.5
