# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV, description: reference energy}
# - {name: e_min, datatype: float32, unit: TeV, description: energy_min}
# - {name: e_max, datatype: float32, unit: TeV, description: energy_max}
# - {name: dnde_ul, datatype: float32, unit: TeV-1 cm-2 s-1}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 100229
# - reference_id: 2026ApJ...997..141A
# - file_id: 1
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: "GB6 J0316+0904 Figure 5 (e)"
e_ref         e_min    e_max          dnde_ul      significance
 0.299    0.224    0.398     7.334e-11        0.5
 0.531    0.398    0.708     1.264e-11        0.9
 0.944    0.708    1.259     2.815e-12        -0.2
