# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV, description: reference energy}
# - {name: e_min, datatype: float32, unit: TeV, description: energy_min}
# - {name: e_max, datatype: float32, unit: TeV, description: energy_max}
# - {name: dnde_ul, datatype: float32, unit: TeV-1 cm-2 s-1}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 100228
# - reference_id: 2026ApJ...997..141A
# - file_id: 1
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: "IceCube 201114A Figure 5 (d)"
e_ref         e_min    e_max          dnde_ul      significance
0.299    0.224    0.398    5.151e-12          -2.0
0.531    0.398    0.708    1.633e-12        -1.0
0.944    0.708    1.259    4.266e-13        -1.3
1.679    1.259    2.239    1.282e-13       -1.1
2.985    2.239    3.981    1.831e-14     -1.9
