# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV, description: reference energy}
# - {name: e_min, datatype: float32, unit: TeV, description: energy_min}
# - {name: e_max, datatype: float32, unit: TeV, description: energy_max}
# - {name: dnde_ul, datatype: float32, unit: TeV-1 cm-2 s-1}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 100227
# - reference_id: 2026ApJ...997..141A
# - file_id: 1
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: "IceCube 191001A Figure 5 (b)"
e_ref         e_min    e_max          dnde_ul      significance
 0.299    0.224    0.398      5.963e-11     -1.8
 0.531    0.398    0.708      5.015e-12     -1.3
