# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2011ApJ...738...25A}
# - {telescope: veritas}
# - mjd: {max: 54647.0, min: 54466.0}
# - {comments: 'spectrum marked by "HighA"'}
# - {file_id: 1}
e_ref dnde dnde_errn dnde_errp
0.275 1.702e-09 3.295e-10 3.295e-10
0.34 1.289e-09 1.106e-10 1.106e-10
0.42 8.82094e-10 6.072e-11 6.07194e-11
0.52 5.778e-10 3.697e-11 3.697e-11
0.642 3.51e-10 2.351e-11 2.351e-11
0.80 2.151e-10 1.52499e-11 1.52499e-11
0.98 1.302e-10 1.024e-11 1.024e-11
1.21 6.27303e-11 6.117e-12 6.117e-12
1.50 3.31e-11 3.853e-12 3.853e-12
1.85 1.661e-11 2.401e-12 2.401e-12
2.29 1.124e-11 1.732e-12 1.732e-12
2.83 6.16e-12 1.138e-12 1.138e-12
3.50 3.347e-12 7.427e-13 7.427e-13
4.32 1.16e-12 4.031e-13 4.031e-13
5.34 5.23e-13 2.371e-13 2.371e-13
