# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2011ApJ...738...25A}
# - {telescope: veritas}
# - mjd: {max: 54647.0, min: 54466.0}
# - {comments: 'Fig 5; spectrum marked by "Low"'}
# - description: "low-state"
# - {file_id: 4}
e_ref dnde dnde_errn dnde_errp
0.275 1.274e-09 3.546e-11 3.546e-11
0.34 7.87899e-10 1.914e-11 1.914e-11
0.422 4.99295e-10 1.24799e-11 1.24799e-11
0.521 2.93e-10 7.81196e-12 7.81196e-12
0.64 1.722e-10 5.01299e-12 5.01299e-12
0.79 9.698e-11 3.13698e-12 3.13698e-12
0.98 5.666e-11 2.056e-12 2.056e-12
1.21 3.113e-11 1.324e-12 1.324e-12
1.50 1.75e-11 8.83599e-13 8.83599e-13
1.85 9.678e-12 5.793e-13 5.793e-13
2.29 5.72e-12 3.826e-13 3.826e-13
2.83 2.63e-12 2.334e-13 2.334e-13
3.50 1.53e-12 1.618e-13 1.618e-13
