# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - file_id: 1
# - reference_id: 2020ApJ...888..115A
# - telescope: veritas
# - mjd: {min: 58073., max: 58083.}
# - UL_CONF: 0.95
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.281838    0.199526    0.398107    2.22118e-11    7.57372e-12    8.29668e-12    nan     3.23726
0.562341    0.398107    0.794328    2.26396e-12    9.0826e-13    9.97273e-13    nan     2.6912
1.12202    0.794328    1.58489    4.74631e-13    1.98149e-13    2.27629e-13    nan     2.68002
2.23872    1.58489    3.16228    nan     nan nan    1.9923e-13    1.15724
4.46684    3.16228    6.30957    nan     nan nan    1.83462e-14    -0.785241
8.91251    6.30957    12.5893    nan     nan nan    8.45789e-15    -0.555249
