# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - file_id: 1
# - reference_id: 2020ApJ...888..115A
# - telescope: veritas
# - mjd: {min: 58073., max: 58083.}
# - UL_CONF: 0.95
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.281838    0.199526    0.398107    2.30117e-11 7.56225e-12 8.28743e-12 nan     3.23726
0.562341    0.398107    0.794328    2.19451e-12 8.93617e-13 9.79746e-13 nan     2.6912
1.12202    0.794328    1.58489    4.67534e-13 1.91758e-13 2.20358e-13    nan     2.68002
2.23872    1.58489    3.16228    4.55971e-14 3.73334e-14 4.83136e-14    nan    1.15724
