# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - file_id: 2
# - reference_id: 2020ApJ...888..115A
# - telescope: veritas
# - mjd: {min: 58101., max: 58103.}
# - UL_CONF: 0.95
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.281838    0.199526    0.398107    1.06723e-11    5.01168e-12    5.50279e-12    nan     2.25421
0.562341    0.398107    0.794328    2.53558e-12    8.12665e-13    9.13576e-13    nan     3.61788
1.12202    0.794328    1.58489    6.0142e-13    2.06173e-13    2.45014e-13    nan     3.63616
2.23872    1.58489    3.16228    nan     nan nan    1.79654e-13    1.40657
