# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_err, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 110
# - reference_id: 2021ApJ...913..115A
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 7
e_ref e_min e_max dnde dnde_err dnde_ul
2.51 2.00 3.16 3.79e-14 2.89e-14 nan
3.97 3.16 5.01 3.44e-14 1.08e-14 nan
6.30 5.01 7.94 1.38e-14 4.29e-15 nan
9.98 7.94 12.6 3.84e-15 1.88e-15 nan
15.8 12.6 20.0 1.20e-15 8.43e-16 nan
25.1 20.0 31.6 nan nan 1.11e-15