# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_err, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 106
# - reference_id: 2021ApJ...913..115A
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 2, Table A1
e_ref e_min e_max dnde dnde_err dnde_ul significance
2.11 1.88 2.37 7.7e-13 0.9e-13 nan 13.29
2.66 2.37 2.98 4.0e-13 0.5e-13 nan 15.15
3.35 2.98 3.76 2.3e-13 0.3e-13 nan 13.61
4.21 3.76 4.73 1.6e-13 0.2e-13 nan 15.34
5.30 4.73 5.96 6.8e-14 0.9e-14 nan 11.37
6.68 5.96 7.50 3.6e-14 0.5e-14 nan 10.30
8.40 7.50 9.44 1.9e-14 0.3e-14 nan 8.01
10.6 9.44 11.9 1.2e-14 0.2e-14 nan 8.22
13.3 11.9 15.0 6.3e-15 1.3e-15 nan 6.53
16.7 15.0 18.8 2.1e-15 0.7e-15 nan 3.91
21.6 18.8 25.1 7.5e-16 3.1e-16 nan 3.24
30.9 25.1 39.8 9.2e-17 7.2e-17 nan 1.65
48.4 39.8 63.1 nan nan 9.4e-17 -0.48
