# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_err, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 165
# - reference_id: 2021ApJ...913..115A
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 8
e_ref e_min e_max dnde dnde_err dnde_ul
2.51 2.00 3.16 4.69e-14 2.05e-14 nan
3.97 3.16 5.01 2.77e-14 7.74e-15 nan
6.30 5.01 7.94 1.33e-14 3.16e-15 nan
9.98 7.94 12.6 4.12e-15 1.39e-15 nan
15.8 12.6 20.0 1.91e-15 6.89e-16 nan
25.1 20.0 31.6 nan nan 9.6e-16
