# %ECSV 0.9
# ---
# datatype:
# - {name: Candidate_Label, datatype: string}
# - {name: LIGO_BNS_Candidate_Event_ID, datatype: string}
# - {name: LIGO_FAR, datatype: float, unit: yr-1, description: false-alarm rate}
# - {name: LIGO_SN, datatype: float, description: signal-to-noise ratio (S/N)}
# - {name: LIGO_pastro, datatype: float, description: probability the candidate is astrophysical in origin}
# - {name: LIGO_area, datatype: float, unit: deg2, description: area of the 90% confidence region}
# - {name: VTS_t_first, datatype: string, description: time of the first spatially coincident VERITAS observation}
# - {name: VTS_t_coinc, datatype: string, description: total spatially coincident VERITAS exposure time}
# - {name: VTS_cov_prob, datatype: float, description: coverage probability}
# meta: !!omap
# - data_type: table
# - reference_id: 2021arXiv210601386A
# - file_id: 1
# - telescope: veritas
# - comments: Table 1
Candidate_Label LIGO_BNS_Candidate_Event_ID LIGO_FAR LIGO_SN LIGO_pastro LIGO_area VTS_t_first  VTS_t_coinc VTS_cov_prob
C1        2015Oct12T02:40:22.39    142.27    8.42    3.82    2321    -0:11:17    0:18:53    0.22e-2
C2$^L$    2015Oct24T09:03:52.00    7.52    9.69    79.6    24218    1:33:08    1:11:08    0.06e-2
C3$^H$    2015Nov17T06:34:02.07    7.52    8.84    181    24221    -0:08:02    2:37:43    0.18e-2
C4        2015Dec04T01:53:39.14    225.02    9.09    2.5    2909    0:16:20    1:00:00    0.19e-2
C5$^L$    2015Dec06T06:50:38.17    77.45    7.72    6.64    24264    -0:09:02    2:10:18    0.15e-2
C6        2015Dec09T07:25:24.68    141.65    7.85    3.84    2606    1:36:25    0:15:00    0.03e-2
C7        2016Jan02T02:47:29.35    356.13    7.51    1.63    3487    1:44:55    0:30:00    0.18e-2
