# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: TeV-1 cm-2 s-1 }
# - {name: dnde_errn, datatype: float32, unit: TeV-1 cm-2 s-1}
# - {name: dnde_errp, datatype: float32, unit: TeV-1 cm-2 s-1}
# - {name: dnde_ul, datatype: float32, unit: TeV-1 cm-2 s-1}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 179
# - reference_id: 2023ApJ...950..152A
# - file_id: 1
# - telescope: veritas
# - UL_CONF: 0.95
# - mjd: {min: 57158., max: 57160.}
# - comments: |
#      Figure 2 (right)
e_ref e_min e_max  dnde dnde_errn dnde_errp dnde_ul significance
0.141    0.126    0.158    5.500e-10 1.604e-10  1.779e-10  nan     4.0
0.178    0.158    0.200    3.545e-10 5.891e-11  6.320e-11  nan     7.6
0.224    0.200    0.251    9.496e-11 2.423e-11  2.634e-11  nan     4.5
0.282    0.251    0.316    4.742e-11 1.285e-11  1.409e-11  nan     4.3
0.355    0.316    0.398    2.525e-11 6.789e-12  7.607e-12  nan     4.6
0.447    0.398    0.501    5.143e-12 2.719e-12  3.266e-12  nan     2.1
0.562    0.501    0.631    nan  nan nan 6.178e-12   0.5
0.708    0.631    0.794    nan  nan nan 5.603e-12   1.5
