# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde_ul, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde, unit: TeV-1 cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 168
# - file_id: 1
# - reference_id: 2018Sci...361.1378I
# - telescope: veritas
# - UL_CONF: 0.95
# - mjd: {max: 58026.461, min: 58019.3847}
# - comments: |
#      Fig 4 and Table S6
e_ref e_min e_max dnde_ul dnde
0.211 0.141 0.316 5.4e-11 nan
0.473 0.316 0.708 6.4e-12 nan
1.06 0.708 1.585 5.3e-13 nan
2.37 1.585 3.548 8.0e-14 nan
