# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: live_time, unit: d, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 168
# - file_id: 2
# - reference_id: 2018Sci...361.1378I
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Table S6
#       spectral index of -3.9; using Rolke & Lopez (2001)
e_min time live_time flux_ul flux
0.175 57685.4392 0.0208 6.8e-12  nan
0.175 57686.4500 0.0400 5.7e-12  nan
0.175 57786.1544 0.0284 1.1e-11  nan
0.175 58019.3971 0.0248 2.1e-10  nan
0.175 58024.4380 0.1306 1.4e-11  nan
0.175 58025.3932 0.0438 5.2e-11  nan
0.175 58026.4399 0.0422 1.1e-11  nan
