# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: m-2 s-1 TeV-1}
# - {name: dnde_err, datatype: float32, unit: m-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 91
# - reference_id: 2018A&A...620A.181A
# - file_id: 14
# - mjd: {min: 56077., max: 56077.}
# - telescope: veritas
# - comments: |
#      Figure 6
e_ref dnde dnde_err
0.266500  4.203394e-06  1.790000e-06
0.376500  2.468790e-06  8.730000e-07
0.531800  1.535308e-06  4.770000e-07
0.897300  5.636207e-07  1.250000e-07
1.790000  2.816163e-07  5.090000e-08
