# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: m-2 s-1 TeV-1}
# - {name: dnde_err, datatype: float32, unit: m-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 91
# - reference_id: 2018A&A...620A.181A
# - file_id: 4
# - mjd: {min: 56034., max: 56034.}
# - telescope: veritas
# - comments: |
#      Figure 5
e_ref dnde dnde_err
0.281900  1.766126e-06  6.760000e-07
0.354900  2.368444e-06  5.720000e-07
0.446800  1.672667e-06  3.740000e-07
0.562500  8.015955e-07  2.030000e-07
0.708200  3.502518e-07  1.090000e-07
0.891600  3.215418e-07  8.430000e-08
1.122000  2.239121e-07  5.730000e-08
1.413000  2.667617e-07  5.150000e-08
