# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: m-2 s-1 TeV-1}
# - {name: dnde_err, datatype: float32, unit: m-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 91
# - reference_id: 2018A&A...620A.181A
# - file_id: 5
# - mjd: {min: 56038., max: 56038.}
# - telescope: veritas
# - comments: |
#      Figure 5
e_ref dnde dnde_err
0.265700  3.634737e-06  8.410000e-07
0.375300  8.547943e-07  2.800000e-07
0.530100  5.995017e-07  1.650000e-07
0.748800  2.064673e-07  6.650000e-08
1.058000  1.143847e-07  3.630000e-08
1.494000  8.400487e-08  2.350000e-08
2.110000  6.359887e-08  1.660000e-08
