# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 54}
# - {reference_id: 2008ApJ...684L..73A}
# - {telescope: veritas}
# - mjd: {max: 54538.4, min: 54539.4}
e_ref dnde dnde_errn dnde_errp
0.26 9.00e-11 2.238e-11 2.238e-11
0.38 3.66e-11 7.469e-12 7.469e-12
0.55 5.50e-12 2.260e-12 2.260e-12
0.81 1.44e-12 9.526e-13 9.526e-13
1.16 2.37e-13 3.469e-13 3.469e-13
