# %ECSV 0.9
# ---
# datatype:
# - {name: cut_type, datatype: string}
# - {name: theta, unit: deg, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: flux_ul, unit: 1e-13 cm-2 s-1, datatype: float32}
# meta: !!omap
# - reference_id: 2021ApJ...916..117B
# - file_id: 2
# - source_id: 100198
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#     Table 4
#     Results for PSR J1740+1000
cut_type theta e_min e_max flux_ul
hard      0.100   1.  10.  1.4
hard       0.235   1.   10.    3.1
moderate    0.100   1.  10.    2.4
moderate    0.235   1.  10.    12.5
soft       0.173   1.  10.    6.9
soft       0.235   1.  10.    14.7
