# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 137
# - reference_id: 2018ApJ...862...41A
# - telescope: veritas
# - UL_CONF: 0.68
# - comments: |
#     Figure 2
e_min time flux flux_err flux_ul
0.23 56807.4116551 3.623e-12 1.164e-12 nan
0.23 56814.4116551 4.172e-12 1.372e-12 nan
0.23 56828.4116551 6.895e-12 1.555e-12 nan
0.23 56835.4116551 6.421e-12 8.308e-13 nan
0.23 56842.4116551 7.156e-12 1.119e-12 nan
0.23 57129.4116551 nan nan 3.510e-12
0.23 57143.4116551 nan nan 4.000e-12
0.23 57164.4116551 8.547e-12 7.043e-12 nan
0.23 57192.4116551 nan nan 1.140e-11
0.23 57283.4116551 5.269e-12 1.681e-12 nan
0.23 57297.4116551 5.111e-12 2.134e-12 nan
0.23 57325.4116551 1.366e-11 4.86e-12 nan
0.23 57332.4116551 4.478e-12 2.195e-12 nan
