# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: TeV-1 m-2 s-1, datatype: float32}
# - {name: dnde_err, unit: TeV-1 m-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 137
# - file_id: 1
# - reference_id: 2018ApJ...862...41A
# - telescope: veritas
# - mjd: {min: 56804.0, max: 57335.0}
# - comments: |
#      Fig 2 (warning: fig has 3 UL, on wiki are only 2!)
e_ref dnde dnde_err
0.2105   5.65e-07 9.32e-08
0.2973   2.48e-07 3.15e-08
0.42   7.15e-08 1.21e-08
0.5933   3.2e-08  5.47e-09
0.838   1.46e-08 2.64e-09
1.184   3.52e-09 1.13e-09
1.672   2.04e-09 6.33e-10
