# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64, description: energy threshold for flux calculation}
# - {name: time_min, unit: MJD, datatype: float64, description: time interval (start)}
# - {name: time_max, unit: MJD, datatype: float64, description: time interval (stop)}
# - {name: flux, unit: 1e-11 cm-2 s-1, datatype: float64, description: photon flux}
# - {name: flux_err, unit: 1e-11 cm-2 s-1, datatype: float64, description: symmetric 1-sigma photon flux error}
# - {name: flux_ul, unit: 1e-11 cm-2 s-1, datatype: float64, description: photon flux upper limit}
# meta: !!omap
# - data_type: lc
# - source_id: 178
# - reference_id: 2022ApJ...924...95A
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#    Figure 3
#    Upper limits calculated using Rolke et al (2005)
e_min time_min time_max flux flux_err flux_ul
0.12 58083.0 58084.0 nan nan 2.9308
0.12 58102.0 58103.0 3.7535 0.84600 nan
0.12 58103.0 58104.0 5.7766 0.78104 nan
0.12 58106.0 58107.0 nan nan 1.8586
0.12 58107.0 58108.0 0.93398 0.44249 nan
0.12 58108.0 58109.0 nan nan 1.0878
0.12 58109.0 58110.0 nan nan 2.4699
0.12 58221.0 58222.0 nan nan 0.72319
