# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_err, datatype: float32, unit: cm-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 25
# - reference_id: 2015ICRC...34..792M
# - telescope: veritas
e_ref dnde dnde_err
0.1379           3.8366e-09           4.6917e-11
0.1993           1.6426e-09           1.5187e-11
0.2880           7.2219e-10           6.8279e-12
0.4162           3.1325e-10           3.2495e-12
0.6014           1.2904e-10           1.5693e-12
0.8691           5.3443e-11           7.7697e-13
1.2558           2.0876e-11           3.8039e-13
1.8146           8.3349e-12           1.9783e-13
2.6222           3.2584e-12           1.0048e-13
3.7891           1.2588e-12           5.1607e-14
5.4752           4.6091e-13           2.5667e-14
7.9118           1.7896e-13           1.3228e-14
11.4326           5.3832e-14           5.8945e-15
16.5203           1.9831e-14           2.9974e-15
23.8720           8.4386e-15           1.6991e-15
34.4954           3.8513e-15           1.1428e-15
