# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 17}
# - {reference_id: 2012ApJ...750...94A}
# - {telescope: veritas}
# - mjd: {max: 55485.0, min: 54732.0}
e_ref dnde dnde_errn dnde_errp
0.300 1.26e-11 6.48e-12 6.48e-12
0.42 5.07e-12 1.91e-12 1.91e-12
0.60 1.53e-12 7.42e-13 7.42e-13
0.86 4.33e-13 3.46e-13 3.46e-13
