# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: live_time, unit: min, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 82
# - file_id: 1
# - reference_id: 2015ApJ...799....7A
# - telescope: veritas
# - comments: |
#       Table 2
e_min time_min time_max live_time flux flux_err
0.2 55317. 55365. 25. 1.70e-11 0.11e-11
0.2 55620. 55750. 39. 1.54e-11 0.08e-11
0.2 56000. 56108. 16. 2.42e-11 0.14e-11
