# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 82
# - file_id: 1
# - reference_id: 2015ApJ...799....7A
# - telescope: veritas
# - mjd: {max: 56108.0, min: 55317.0}
e_ref dnde dnde_errn dnde_errp
0.175 4.67e-10 1.84e-11 1.84e-11
0.22 2.05e-10 8.62e-12 8.62e-12
0.29 8.76e-11 4.65e-12 4.649e-12
0.33 3.24e-11 2.55e-12 2.55e-12
0.41 9.99e-12 1.42e-12 1.42e-12
0.50 4.17e-12 8.71e-13 8.72e-13
