# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux}
# - {name: dnde_err, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux (error)}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux upper limit (95% CL)}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 1
# - telescope: magic
# - mjd: {min: 55557.08, max: 57772.13}
# - description: "orbital phase 0.8-0.2"
# - comments: |
#      orbital phase bin 0.8-0.2
e_ref e_min e_max dnde dnde_err dnde_ul
0.2157674 0.1361400 0.34196 nan nan 1.438021e-12
0.5419691 0.34196 0.858963  nan nan 1.301721e-12
1.361351 0.858963 2.157595 nan nan 5.052358e-13
3.419544 2.157595 5.4196  nan nan 6.58874e-13
