# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux}
# - {name: dnde_err, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux (error)}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 2
# - telescope: magic
# - mjd: {min: 55557.08, max: 57772.13}
# - description: "orbital phase 0.2-0.4"
# - comments: |
#      orbital phase bin 0.2-0.4
e_ref e_min e_max dnde dnde_err
0.1335357  1.70E-12  6.97E-13
0.245109 1.05E-12  3.47E-13
0.4546202  7.33E-13  2.39E-13
0.8254592  8.03E-13  2.18E-13
1.499724  7.95E-13  1.86E-13
2.720417  6.95E-13  1.86E-13
