# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 131
# - telescope: veritas
# - mjd: {min: 58073, max: 58084}
# - description: "MJD 58073-58084"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.562341    0.398107    0.794328    3.98481e-12    1.18407e-12    1.29144e-12    nan     3.78311
1.12202    0.794328    1.58489    5.97337e-13    2.13673e-13    2.40387e-13    nan     3.16122
2.23872    1.58489    3.16228    9.52656e-14    5.17498e-14    6.23167e-14    nan     2.01527
4.46684    3.16228    6.30957    1.33715e-14    8.18156e-15    1.29217e-14    nan     2.06709
8.91251    6.30957    12.5893    nan     nan nan    7.50748e-15    -0.785241
141.254    100    199.526    nan     nan nan    3.33108e-16    -0.555249
