# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 113
# - telescope: veritas
# - mjd: {min: 55921, max: 55928}
# - description: "MJD 55921-55928"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.281838    0.199526    0.398107    nan     nan nan    1.09472e-10    1.26104
0.562341    0.398107    0.794328    2.53349e-12    8.26507e-13    9.13759e-13    nan     3.4528
1.12202    0.794328    1.58489    2.35722e-13    1.28334e-13    1.56283e-13    nan     2.02311
2.23872    1.58489    3.16228    nan     nan nan    1.42925e-13    0.976796
4.46684    3.16228    6.30957    1.22928e-14    8.40972e-15    1.31127e-14    nan     1.68969
