# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 107
# - telescope: veritas
# - mjd: {min: 55600, max: 55603}
# - description: "MJD 55600-55603"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.398107    0.316228    0.501187    1.33197e-11    3.20163e-12    3.48296e-12    nan     4.87179
0.630957    0.501187    0.794328    4.46872e-12    9.45763e-13    1.03742e-12    nan     5.8828
1    0.794328    1.25893    2.04216e-12    4.07141e-13    4.52325e-13    nan     6.73686
1.58489    1.25893    1.99526    3.37277e-13    1.14524e-13    1.38597e-13    nan     3.82993
2.51189    1.99526    3.16228    7.77836e-14    4.5244e-14    5.78025e-14    nan     1.9131
3.98107    3.16228    5.01187    1.89177e-14    1.29419e-14    2.01795e-14    nan     1.68969
6.30957    5.01187    7.94328    nan     nan nan    1.6705e-14    -0.555249
