# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 117
# - telescope: veritas
# - mjd: {min: 56265, max: 56283}
# - description: "MJD 56265-56283"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.281838    0.199526    0.398107    nan     nan nan    3.26856e-11    0.652289
0.562341    0.398107    0.794328    nan     nan nan    2.09315e-12    0.0731605
1.12202    0.794328    1.58489    2.56595e-13    1.68245e-13    2.03897e-13    nan     1.61381
2.23872    1.58489    3.16228    nan     nan nan    8.59451e-14    -0.28152
4.46684    3.16228    6.30957    nan     nan nan    2.50349e-14    -0.555249
8.91251    6.30957    12.5893    nan     nan nan    1.06884e-14    -0.555249
