# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 122
# - telescope: veritas
# - mjd: {min: 56730, max: 56747}
# - description: "MJD 56730-56747"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.562341    0.398107    0.794328    nan     nan nan    3.62268e-12    1.12394
1.12202    0.794328    1.58489    nan     nan nan    4.61773e-13    0.407748
2.23872    1.58489    3.16228    nan     nan nan    4.79579e-14    -0.833556
4.46684    3.16228    6.30957    1.83139e-14    8.64434e-15    1.26993e-14    nan     3.41694
8.91251    6.30957    12.5893    nan     nan nan    6.63932e-15    -0.555249
