# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 132
# - telescope: veritas
# - mjd: {min: 58101, max: 58104}
# - description: "MJD 58101-58104"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.562341    0.398107    0.794328    3.33336e-12    8.69991e-13    9.64984e-13    nan     4.58717
1.12202    0.794328    1.58489    6.71896e-13    2.13009e-13    2.47415e-13    nan     3.88928
2.23872    1.58489    3.16228    1.47337e-13    5.47255e-14    6.9911e-14    nan     3.74905
4.46684    3.16228    6.30957    nan     nan nan    5.42652e-14    1.97277
8.91251    6.30957    12.5893    nan     nan nan    1.15178e-14    -0.555249
