# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux (negative error)}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux (positive error)}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux upper limit (95% CL)}
# - {name: signi, datatype: float32, description: significance of data point}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 2
# - telescope: veritas
# - mjd: {min: 54830.0, max: 58480.0}
# - description: "orbital phase 0.2-0.4"
# - comments: |
#      orbital phase bin 0.2-0.4
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.158489    0.125893    0.199526    nan     nan nan    2.57866e-10    -0.555249
0.251189    0.199526    0.316228    nan     nan nan    4.29234e-11    1.04759
0.398107    0.316228    0.501187    6.36558e-12    6.74465e-13    6.9276e-13    nan     10.7122
0.630957    0.501187    0.794328    2.84316e-12    2.22187e-13    2.28593e-13    nan     15.6853
1    0.794328    1.25893    9.88346e-13    8.18518e-14    8.50253e-14    nan     15.9381
1.58489    1.25893    1.99526    2.58651e-13    2.96575e-14    3.13595e-14    nan     11.655
2.51189    1.99526    3.16228    7.25079e-14    1.133e-14    1.22638e-14    nan     8.58105
3.98107    3.16228    5.01187    1.80679e-14    3.94846e-15    4.47637e-15    nan     6.3666
6.30957    5.01187    7.94328    1.46462e-15    9.31222e-16    1.21685e-15    nan     1.72501
10    7.94328    12.5893    nan     nan nan    1.83252e-15    1.17417
