# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 102
# - telescope: veritas
# - mjd: {min: 55235, max: 55248}
# - description: "MJD 55235-55248"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.251189    0.199526    0.316228    nan     nan nan    4.27177e-11    -0.945268
0.398107    0.316228    0.501187    5.24143e-12    1.68398e-12    1.82473e-12    nan     3.42
0.630957    0.501187    0.794328    2.48617e-12    5.94594e-13    6.48842e-13    nan     4.93876
1    0.794328    1.25893    6.21344e-13    1.89539e-13    2.15107e-13    nan     3.91909
1.58489    1.25893    1.99526    1.91157e-13    6.49086e-14    7.85521e-14    nan     3.82993
2.51189    1.99526    3.16228    3.41557e-14    1.98663e-14    2.70494e-14    nan     1.98918
3.98107    3.16228    5.01187    1.73392e-14    8.74931e-15    1.2764e-14    nan     2.73589
15.8489    12.5893    19.9526    nan     nan nan    5.95123e-15    1.97277
