# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 137
# - telescope: veritas
# - mjd: {min: 58464, max: 58467}
# - description: "MJD 58464-58467"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.562341    0.398107    0.794328    2.87809e-12    1.2311e-12    1.45347e-12    nan     2.67208
1.12202    0.794328    1.58489    6.42441e-13    2.76627e-13    3.4444e-13    nan     2.81313
2.23872    1.58489    3.16228    nan     nan nan    2.92099e-13    0.974358
4.46684    3.16228    6.30957    nan     nan nan    4.41204e-14    -0.785241
