# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 136
# - telescope: veritas
# - mjd: {min: 58455, max: 58463}
# - description: "MJD 58455-58463"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.562341    0.398107    0.794328    2.26791e-12    9.12475e-13    1.01752e-12    nan     2.72134
1.12202    0.794328    1.58489    8.61561e-13    2.47754e-13    2.88592e-13    nan     4.51419
2.23872    1.58489    3.16228    7.17408e-14    3.88219e-14    5.62576e-14    nan     2.35838
4.46684    3.16228    6.30957    nan     nan nan    5.45961e-14    0.563953
8.91251    6.30957    12.5893    nan     nan nan    2.77599e-14    1.97277
70.7946    50.1187    100    nan     nan nan    1.24157e-15    -0.555249
