# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 127
# - telescope: veritas
# - mjd: {min: 57389, max: 57401}
# - description: "MJD 57389-57401"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.562341    0.398107    0.794328    nan     nan nan    6.4981e-12    1.3802
1.12202    0.794328    1.58489    nan     nan nan    3.89184e-13    -0.927437
2.23872    1.58489    3.16228    nan     nan nan    2.57525e-13    1.97277
4.46684    3.16228    6.30957    nan     nan nan    5.01594e-14    -0.555249
