# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 111
# - telescope: veritas
# - mjd: {min: 55888, max: 55902}
# - description: "MJD 55888-55902"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.281838    0.199526    0.398107    nan     nan nan    1.97391e-11    -1.44376
0.562341    0.398107    0.794328    3.21813e-12    8.97043e-13    9.81309e-13    nan     4.10614
1.12202    0.794328    1.58489    6.36141e-13    1.93315e-13    2.22687e-13    nan     4.05707
2.23872    1.58489    3.16228    1.70351e-13    5.32732e-14    6.54439e-14    nan     4.62215
4.46684    3.16228    6.30957    2.34566e-14    1.10718e-14    1.62654e-14    nan     3.41694
8.91251    6.30957    12.5893    nan     nan nan    8.02768e-15    -0.785241
17.7828    12.5893    25.1189    nan     nan nan    3.82416e-15    -0.555249
