# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 100
# - telescope: veritas
# - mjd: {min: 54856, max: 54862}
# - description: "MJD 54856-54862"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.562341    0.398107    0.794328    1.24835e-12    8.09666e-13    8.95269e-13    nan     1.58663
1.12202    0.794328    1.58489    nan     nan nan    7.04769e-13    1.22744
2.23872    1.58489    3.16228    nan     nan nan    5.90535e-14    -0.522341
4.46684    3.16228    6.30957    nan     nan nan    2.97052e-14    0.163072
8.91251    6.30957    12.5893    nan     nan nan    7.6424e-15    -0.555249
17.7828    12.5893    25.1189    nan     nan nan    6.88732e-15    1.97277
