# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 128
# - telescope: veritas
# - mjd: {min: 57417, max: 57432}
# - description: "MJD 57417-57432"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.562341    0.398107    0.794328    1.78799e-12    8.54247e-13    9.71483e-13    nan     2.26383
1.12202    0.794328    1.58489    nan     nan nan    7.47556e-13    1.0737
2.23872    1.58489    3.16228    nan     nan nan    1.9326e-13    0.976796
4.46684    3.16228    6.30957    nan     nan nan    5.38219e-14    1.97277
17.7828    12.5893    25.1189    nan     nan nan    4.81794e-15    -0.555249
