# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux (negative error)}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux (positive error)}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux upper limit (95% CL)}
# - {name: significance, datatype: float32, description: significance of data point}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 12
# - telescope: veritas
# - mjd: {min: 58143.0, max: 58144.0}
# - description: "MJD 58143"
# - comments: |
#      Fig 10
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.562341    0.398107    0.794328    4.20487e-12    1.6351e-12    1.82819e-12    nan     2.83993
1.12202    0.794328    1.58489    1.90566e-12    4.61518e-13    5.28575e-13    nan     5.60408
2.23872    1.58489    3.16228    3.3681e-13    1.22346e-13    1.49285e-13    nan     3.50734
4.46684    3.16228    6.30957    3.78225e-14    2.08484e-14    3.33865e-14    nan     2.78992
