# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 123
# - telescope: veritas
# - mjd: {min: 56958, max: 56966}
# - description: "MJD 56958-56966"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.562341    0.398107    0.794328    2.75133e-12    1.12979e-12    1.27927e-12    nan     2.69589
1.12202    0.794328    1.58489    4.28531e-13    2.50407e-13    3.04344e-13    nan     1.85344
2.23872    1.58489    3.16228    1.26438e-13    6.19107e-14    8.52955e-14    nan     2.63277
4.46684    3.16228    6.30957    nan     nan nan    7.62164e-14    1.19479
17.7828    12.5893    25.1189    nan     nan nan    7.41431e-15    -0.555249
