# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 125
# - telescope: veritas
# - mjd: {min: 57030, max: 57041}
# - description: "MJD 57030-57041"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.562341    0.398107    0.794328    nan     nan nan    4.50828e-12    0.935239
1.12202    0.794328    1.58489    4.55732e-13    2.64472e-13    3.17949e-13    nan     1.85903
2.23872    1.58489    3.16228    nan     nan nan    1.57351e-13    0.163072
4.46684    3.16228    6.30957    nan     nan nan    8.26129e-14    1.19479
141.254    100    199.526    nan     nan nan    7.79508e-16    -0.555249
