# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 120
# - telescope: veritas
# - mjd: {min: 56680, max: 56687}
# - description: "MJD 56680-56687"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.281838    0.199526    0.398107    nan     nan nan    5.85529e-11    0.777822
0.562341    0.398107    0.794328    2.07343e-12    9.54345e-13    1.08593e-12    nan     2.36561
1.12202    0.794328    1.58489    nan     nan nan    6.8231e-13    0.695705
2.23872    1.58489    3.16228    1.35087e-13    6.65359e-14    8.80899e-14    nan     2.48006
4.46684    3.16228    6.30957    nan     nan nan    7.81061e-14    1.97277
