# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 116
# - telescope: veritas
# - mjd: {min: 56243, max: 56256}
# - description: "MJD 56243-56256"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.281838    0.199526    0.398107    2.67796e-11    1.30503e-11    1.51688e-11    nan     2.24574
0.562341    0.398107    0.794328    nan     nan nan    5.02538e-12    1.27599
1.12202    0.794328    1.58489    nan     nan nan    8.29093e-13    0.79755
2.23872    1.58489    3.16228    nan     nan nan    1.19979e-13    -0.785241
4.46684    3.16228    6.30957    nan     nan nan    5.34681e-14    -0.555249
