# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 103
# - telescope: veritas
# - mjd: {min: 55259, max: 55277}
# - description: "MJD 55259-55277"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.281838    0.199526    0.398107    nan     nan nan    9.35946e-11    0.796857
0.562341    0.398107    0.794328    2.58823e-12    9.65973e-13    1.08896e-12    nan     3.00979
1.12202    0.794328    1.58489    4.9905e-13    2.13468e-13    2.52026e-13    nan     2.67208
2.23872    1.58489    3.16228    1.95656e-13    6.27446e-14    7.9305e-14    nan     5.01636
4.46684    3.16228    6.30957    nan     nan nan    5.37532e-14    1.19479
17.7828    12.5893    25.1189    3.96564e-15    2.18593e-15    3.50053e-15    nan     2.78992
