# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux (negative error)}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux (positive error)}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux upper limit (95% CL)}
# - {name: signi, datatype: float32, description: significance of data point}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 14
# - telescope: veritas
# - mjd: {min: 58153.0, max: 58154.0}
# - description: "MJD 58153-58154"
# - comments: |
#      Fig 10
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.562341    0.398107    0.794328    nan     nan nan    6.62586e-12    0.943936
1.12202    0.794328    1.58489    nan     nan nan    1.01107e-12    0.694113
2.23872    1.58489    3.16228    nan     nan nan    1.2492e-13    -0.833556
4.46684    3.16228    6.30957    nan     nan nan    8.37359e-14    1.19479
8.91251    6.30957    12.5893    nan     nan nan    1.79702e-14    -0.555249
