# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux (negative error)}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux (positive error)}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32, description: differential flux upper limit (95% CL)}
# - {name: signi, datatype: float32, description: significance of data point}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 3
# - telescope: veritas
# - mjd: {min: 54830.0, max: 58480.0}
# - description: "orbital phase 0.4-0.6"
# - comments: |
#      orbital phase bin 0.4-0.6
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.281838    0.199526    0.398107    nan     nan nan    9.96246e-12    -0.402404
0.562341    0.398107    0.794328    nan     nan nan    1.12443e-12    0.599908
1.12202    0.794328    1.58489    nan     nan nan    2.83081e-13    1.22358
2.23872    1.58489    3.16228    nan     nan nan    5.9439e-14    1.44019
