# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 110
# - telescope: veritas
# - mjd: {min: 55643, max: 55657}
# - description: "MJD 55643-55657"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.281838    0.199526    0.398107    nan     nan nan    1.7966e-12    -1.24157
0.562341    0.398107    0.794328    nan     nan nan    1.10551e-12    -1.74036
1.12202    0.794328    1.58489    nan     nan nan    5.87124e-13    0.493039
2.23872    1.58489    3.16228    nan     nan nan    1.5794e-13    0.867931
4.46684    3.16228    6.30957    nan     nan nan    1.03002e-14    -1.36008
8.91251    6.30957    12.5893    nan     nan nan    1.23902e-14    0.563953
17.7828    12.5893    25.1189    nan     nan nan    2.92384e-15    -0.555249
