# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 124
# - telescope: veritas
# - mjd: {min: 56970, max: 56989}
# - description: "MJD 56970-56989"
# - comments: |
#      Appendix D
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.562341    0.398107    0.794328    1.96282e-12    8.54135e-13    9.58201e-13    nan     2.49732
1.12202    0.794328    1.58489    3.87908e-13    1.97734e-13    2.36201e-13    nan     2.16732
2.23872    1.58489    3.16228    1.37274e-13    5.76058e-14    7.47886e-14    nan     3.11997
4.46684    3.16228    6.30957    nan     nan nan    2.29464e-14    -1.1105
8.91251    6.30957    12.5893    nan     nan nan    2.62565e-14    1.19479
35.4813    25.1189    50.1187    nan     nan nan    5.34701e-15    1.19479
