# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: keV, datatype: float32}
# - {name: de, unit: keV, datatype: float32, description: energy interval}
# - {name: e2dnde, unit: keV cm-2 s-1, datatype: float32}
# - {name: e2dnde_err, unit: keV cm-2 s-1, datatype: float32}
# - {name: e2dnde_abspl, unit: keV cm-2 s-1, datatype: float32, dsecription: Absorbed plaw model flux}
# - {name: e2dnde_deabspl, unit: keV cm-2 s-1, datatype: float32, dsecription: De-bsorbed plaw model flux}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 12
# - telescope: xrt
# - mjd: {min: 58143.836986, max: 58143.836986}
# - description: "MJD 58143"
# - comments: |
#      Fig 10
e_ref de e2dnde e2dnde_err e2dnde_abspl e2dnde_deabspl
0.644999981 0.265000015 6.55390832E-5 2.94878228E-5 4.17856863E-5  6.04206522E-4
1.08500004 0.174999982 1.96016539E-4 8.81931919E-5 2.72917037E-4  6.75445597E-4
1.48500001 0.225000024 3.5202576E-4 1.33918642E-4 4.7197059E-4  7.13171903E-4
1.89999998 0.189999938 5.88851166E-4 2.66557559E-4 6.01103355E-4  7.45372148E-4
2.30999994 0.220000029 9.13283089E-4 4.10910987E-4 6.766796E-4  7.70917512E-4
2.78999996 0.25999999 1.35801884E-3 5.54408878E-4 7.34274217E-4  7.96374341E-4
3.67500019 0.625000119 6.99688739E-4 3.19657527E-4 7.99348636E-4  8.32593127E-4
5.2750001 0.974999905 6.96815434E-4 4.10559907E-4 8.72020668E-4  8.85264599E-4
