# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: keV, datatype: float32}
# - {name: de, unit: keV, datatype: float32, description: energy interval}
# - {name: e2dnde, unit: keV cm-2 s-1, datatype: float32}
# - {name: e2dnde_err, unit: keV cm-2 s-1, datatype: float32}
# - {name: e2dnde_abspl, unit: keV cm-2 s-1, datatype: float32, dsecription: Absorbed plaw model flux}
# - {name: e2dnde_deabspl, unit: keV cm-2 s-1, datatype: float32, dsecription: De-bsorbed plaw model flux}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 8
# - telescope: xrt
# - mjd: {min: 55624.0, max: 55631.0}
# - description: "MJD 55624-55631"
# - comments: |
#      Fig 10
e_ref de e2dnde e2dnde_err e2dnde_abspl e2dnde_deabspl
1.47000003 1.17000008 6.04358638E-6 1.72041678E-6 6.06400545E-6  5.51175071E-5
4.07500029 1.43500006 1.16710129E-4 3.09223833E-5 1.07738335E-4  1.2197347E-4
6.35500002 0.84499979 1.23475111E-4 9.35782155E-5 1.5010238E-4  1.56150942E-4
