# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: keV, datatype: float32}
# - {name: de, unit: keV, datatype: float32, description: energy interval}
# - {name: e2dnde, unit: keV cm-2 s-1, datatype: float32}
# - {name: e2dnde_err, unit: keV cm-2 s-1, datatype: float32}
# - {name: e2dnde_abspl, unit: keV cm-2 s-1, datatype: float32, dsecription: Absorbed plaw model flux}
# - {name: e2dnde_deabspl, unit: keV cm-2 s-1, datatype: float32, dsecription: De-bsorbed plaw model flux}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2021ApJ...923..241A
# - file_id: 105
# - telescope: xrt
# - mjd: {min: 55569, max: 55573}
# - description: "MJD 55569-55573"
# - comments: |
#      Appendix D
e_ref de e2dnde e2dnde_err e2dnde_abspl e2dnde_deabspl
0.779999971 0.479999989 1.61507505E-5 4.23738356E-6 1.67161761E-5  1.76685819E-4
1.47000003 0.209999979 2.03949065E-4 4.73854852E-5 1.88924125E-4  3.08365416E-4
1.97000003 0.290000021 2.73735583E-4 6.95127164E-5 2.87591043E-4  3.64189007E-4
2.5999999 0.340000033 4.78598027E-4 1.24797778E-4 3.8081166E-4  4.2745503E-4
3.68000007 0.74000001 4.17538336E-4 1.0265634E-4 4.91270563E-4  5.15836524E-4
6.10500002 1.68499994 6.73691276E-4 1.77872309E-4 6.67913468E-4  6.77460863E-4
