# %ECSV 0.9
# ---
# datatype:
# - {name: source_name, datatype: string}
# - {name: t_delay, unit: min, datatype: float64, description: Time between the GRB trigger time and the beginning of VERITAS GRB observation}
# - {name: live_time, unit: min, datatype: float64}
# - {name: el_min, unit: d, datatype: float64, description: min elevation}
# - {name: el_max, unit: d, datatype: float64, description: max elevation}
# - {name: e_min_1, unit: GeV, datatype: float64, description: standard-source analysis}
# - {name: significance_1, datatype: float32, description: standard-source analysis}
# - {name: eflux_ul_1, unit: erg cm-2 s-1, datatype: float64, description: standard-source analysis}
# - {name: e_min_2, unit: GeV, datatype: float64, description: soft-source analysis}
# - {name: significance_2, datatype: float32, description: soft-source analysis}
# - {name: eflux_ul_2, unit: erg cm-2 s-1, datatype: float64, description: soft-source analysis}
# meta: !!omap
# - data_type: sed
# - reference_id: 2018ApJ...861..134A
# - file_id: 1
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#     Table 2
#     VERITAS Observations of Gamma-Ray Bursts
source_name t_delay live_time el_min el_max e_min_1 significance_1 eflux_ul_1 e_min_2 significance_2 eflux_ul_2
070223  1.7e4 74.1  67 78   220 1.3 9.5e-12    150 0.8 2.0e-11
070419A 295 37.7    32 36   610 -0.1    8.1e-12    420 -1.0    1.0e-11
070521  1118    75.4    63 88   190 0.1 4.6e-12    120 -0.3    9.6e-11
070612B 201 131.9   46 50   380 0.6 2.5e-12    230 0.6 7.1e-12
071020  5259    73.5    30 43   570 1.8 1.7e-11    330 0.5 2.6e-11
080129  1456    31.4    47 50   370 1.2 7.7e-12    220 1.4 1.2e-11
080310  342 198.0   48 58   270 0.2 2.2e-12    170 1.8 7.3e-12
080330  156 107.8   64 88   180 0.2 4.0e-12    120 -0.7    6.3e-12
080409  6829    19.0    31 35   1300    0.1 5.3e-11    720 -0.7    3.8e-11
080604  281 151.8   33 70   250 1.1 4.7e-12    160 0.9 1.2e-11
080607  184 56.0    32 46   400 1.5 1.6e-11    310 1.1 2.4e-11
081024A 150 161.2   55 60   310 -1.5    1.5e-12    190 -2.0    2.2e-12
090102  5344    83.1    33 48   400 -0.1    8.4e-12    230 -0.3    1.8e-11
090418A 261 30.4    86 88   190 1.0 1.0e-11    120 1.7 3.0e-11
090429B 141 158.8   70 88   180 1.1 3.9e-12    120 1.0 9.6e-12
090515  356 78.8    37 57   340 0.1 6.3e-12    220 1.2 2.5e-11
