# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: live_time, unit: h, datatype: float64}
# - {name: pulsed_hstat, datatype: float64, description: H-statistic}
# - {name: pulsed_flux_ul, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 100178
# - reference_id: 2016ApJ...831..193A
# - telescope: veritas
# - file_id: 3
# - UL_CONF: 0.95
# - {SED_TYPE: flux}
# - comments: |
#     Table 2 (Radio MSP)
#     UL following Rolke et al.(2005)
e_min time_min time_max live_time pulsed_hstat pulsed_flux_ul
0.166 55538. 55617.5 20. 0.50 1.5e-12
