# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: live_time, unit: h, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: non, datatype: int64}
# - {name: noff, datatype: int64}
# - {name: alpha, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 100178
# - reference_id: 2016ApJ...831..193A
# - telescope: veritas
# - file_id: 1
# - UL_CONF: 0.95
# - {SED_TYPE: flux}
# - comments: |
#     Table 1 Radio MSP
#     UL following Rolke et al.(2005)
e_min time_min time_max live_time flux_ul flux non noff alpha
0.3 55538. 55617.5 20. 8.1e-13 nan 281 1815 0.17
