# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 36}
# - {reference_id: 2009ApJ...690L.126A}
# - {telescope: veritas}
# - mjd: {max: 54586.0, min: 54040.0}
# - UL_CONF: 0.90
e_ref dnde dnde_errn dnde_errp dnde_ul
0.31 1.60e-11 9.29e-12 9.29e-12 nan
0.40 7.50e-12 2.96e-12 2.96e-12 nan
0.50 3.43e-12 1.40e-12 1.40e-12 nan
0.63 1.19e-12 7.64e-13 7.64e-13 nan
0.80 nan  nan nan 7.5e-13
1.0 nan nan  nan 3.97e-13
