# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_err, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_ul, unit: TeV-1 cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 174
# - file_id: 4
# - reference_id: 2018ApJ...867L..19A
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#      Fig 3a - 2017 Average
e_ref e_min e_max dnde dnde_err dnde_ul 
0.25118864    0.19952623    0.31622777   1.66679776e-11   3.65962406e-12 nan
0.39810717    0.31622777    0.50118723   9.53548437e-12   9.36460891e-13 nan
0.63095734    0.50118723    0.79432823   2.86834586e-12   3.01919250e-13 nan
1.            0.79432823    1.25892541   1.04382880e-12   1.13587988e-13 nan
1.58489319    1.25892541    1.99526231   1.93351087e-13   3.68814352e-14 nan
2.51188643    1.99526231    3.16227766   4.92881532e-14   1.24943193e-14 nan
3.98107171    3.16227766    5.01187234   1.07766914e-14   4.19992724e-15 nan
6.30957344    5.01187234    7.94328235   2.10399987e-15   1.43358947e-15 nan
10.            7.94328235   12.58925412   nan nan 3.257294063260937e-15
15.84893192   12.58925412   19.95262315   nan nan 1.5438185355725633e-15
