# %ECSV 0.9
# ---
# datatype:
# - {name: cut_type, datatype: string}
# - {name: theta, unit: deg, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: significance, datatype: float32}
# - {name: flux_ul, unit: 1e-13 cm-2 s-1, datatype: float32}
# meta: !!omap
# - reference_id: 2021arXiv210513911B
# - file_id: 1
# - source_id: 100196
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#     Table 3
#     Results for PSR B0355+54
cut_type theta e_min significance flux_ul
hard      0.100   347      1.1      6.3
hard       0.235   347      1.0      13.0
moderate    0.100   263      0.4      5.0
moderate    0.235   263      1.2      7.3
soft       0.173   166      3.5      3.8
soft       0.235   166      3.5      4.6
