# %ECSV 0.9
# ---
# datatype:
# - {name: cut_type, datatype: string}
# - {name: theta, unit: deg, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: significance, datatype: float32}
# - {name: flux_ul, unit: 1e-13 cm-2 s-1, datatype: float32}
# meta: !!omap
# - reference_id: 2021arXiv210513911B
# - file_id: 1
# - source_id: 100198
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#     Table 4
#     Results for PSR J1740+1000
cut_type theta e_min significance flux_ul
hard      0.100        501      0.5      4.1
hard       0.235        501      1.2      9.0
moderate    0.100        240      0.0      20.1
moderate    0.235        263      1.6      95.5
soft       0.173        166      0.5      104.9
soft       0.235        182      1.1      195.3
