# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 20}
# - {reference_id: 2012ApJ...755..118A}
# - {telescope: veritas}
# - mjd: {max: 55595., min: 54478.}
e_ref dnde dnde_errn dnde_errp
0.23 3.28e-11 1.09e-11 1.09e-11
0.32 1.57e-11 3.76e-12 3.76e-12
0.44 3.52e-12 1.65e-12 1.65e-12
0.61 1.17e-12 8.14e-13 8.14e-13
