# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errn, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errp, datatype: float32, unit: cm-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 25
# - file_id: 5
# - reference_id: 2022A&A...658A..83A
# - telescope: veritas
# - description: "2014-2015"
# - mjd: {min: 56968., max: 57242.}
# - comments: |
#      Figure 15
e_ref e_min e_max dnde dnde_errn dnde_errp
  0.237    0.200    0.282      1.061e-09   6.348e-11 6.586e-11
  0.335    0.282    0.398      4.871e-10   2.125e-11 2.184e-11
  0.473    0.398    0.562      2.152e-10   9.571e-12 9.852e-12
  0.668    0.562    0.794      9.802e-11   4.275e-12 4.397e-12
  0.944    0.794    1.122      4.685e-11   2.193e-12 2.260e-12
  1.334    1.122    1.585      1.957e-11   1.004e-12 1.037e-12
  1.884    1.585    2.239      8.382e-12   5.059e-13 5.259e-13
  2.661    2.239    3.162      2.954e-12   2.314e-13 2.438e-13
  3.758    3.162    4.467      1.222e-12   1.205e-13 1.287e-13
  5.309    4.467    6.310      5.481e-13   6.503e-14 7.048e-14
  7.499    6.310    8.913      1.441e-13   2.682e-14 3.055e-14
 10.593    8.913    12.589     7.359e-14   1.577e-14 1.837e-14
 14.962    12.589   17.783     5.846e-14   1.159e-14 1.336e-14
 21.135    17.783   25.119     1.630e-14   4.951e-15 6.176e-15
 29.854    25.119   35.481     6.024e-15   2.497e-15 3.343e-15
 42.170    35.481   50.119     2.709e-15   1.279e-15 1.878e-15
