# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errn, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errp, datatype: float32, unit: cm-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 25
# - file_id: 7
# - reference_id: 2022A&A...658A..83A
# - telescope: veritas
# - description: "2016-2017"
# - mjd: {min: 57600., max: 57966.}
# - comments: |
#      Figure 15
e_ref e_min e_max dnde dnde_errn dnde_errp
  0.237    0.200    0.282      1.081e-09   6.987e-11 7.269e-11
  0.335    0.282    0.398      4.713e-10   1.539e-11 1.571e-11
  0.473    0.398    0.562      2.240e-10   6.981e-12 7.122e-12
  0.668    0.562    0.794      9.904e-11   3.105e-12 3.168e-12
  0.944    0.794    1.122      4.547e-11   1.532e-12 1.566e-12
  1.334    1.122    1.585      1.859e-11   7.301e-13 7.487e-13
  1.884    1.585    2.239      7.451e-12   3.502e-13 3.608e-13
  2.661    2.239    3.162      2.911e-12   1.716e-13 1.782e-13
  3.758    3.162    4.467      1.107e-12   8.491e-14 8.932e-14
  5.309    4.467    6.310      4.436e-13   4.323e-14 4.619e-14
  7.499    6.310    8.913      1.923e-13   2.324e-14 2.526e-14
 10.593    8.913    12.589     6.439e-14   1.101e-14 1.241e-14
 14.962    12.589   17.783     2.437e-14   5.564e-15 6.535e-15
 21.135    17.783   25.119     1.305e-14   3.340e-15 4.016e-15
 29.854    25.119   35.481     5.633e-15   1.764e-15 2.233e-15
 42.170    35.481   50.119     9.703e-16   5.348e-16 8.565e-16
