# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: 1.e-12 cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: 1.e-12 cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 106
# - reference_id: 2014ApJ...790..149A
# - file_id: 1
# - telescope: veritas
# - {SED_TYPE: flux}
# - data_source:
#   - digitizer
# - comments: |
#       Fig 3 yearly average
e_min time_min time_max flux flux_err
2.5 55300.646 55366.098 0.62010  0.05792
2.5 55681.075 55742.438 0.65758  0.06814
2.5 56032.907 56066.998 0.63713  0.05111 
