# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 176
# - reference_id: 2017ApJS..233....7A
# - telescope: veritas
# - file_id: 1
# - {SED_TYPE: flux}
# - UL_CONF: 0.95
# - comments: |
#     Fig 3
e_min time flux flux_err flux_ul
0.16   57012.00382    1.806e-11  0.9e-11  nan
0.16   57012.98947 nan  nan   8.786e-11
0.16   57014.00239    3.087e-11  0.9e-11  nan
0.16   57015.00229 nan  nan   3.002e-11
