# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errp, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_errn, unit: TeV-1 cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 119
# - file_id: 2
# - reference_id: 2020APh...11702403A
# - telescope: veritas
# - comments: |
#       inferior conjunction
e_ref e_min e_max dnde dnde_errp dnde_errn
0.794    0.501    1.259   3.501e-12   1.020e-12 9.285e-13
1.995    1.259    3.162   6.450e-13   1.385e-13 1.241e-13
5.012    3.162    7.943   7.647e-14   2.666e-14 2.210e-14
