# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errp, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_errn, unit: TeV-1 cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 118
# - file_id: 1
# - reference_id: 2020APh...11702403A
# - telescope: veritas
e_ref e_min e_max dnde dnde_errp dnde_errn
0.794    0.501    1.259      8.048e-12   1.525e-12 1.517e-12
1.995    1.259    3.162      1.343e-12   2.174e-13 2.146e-13
5.012    3.162    7.943      1.082e-13   3.363e-14 3.247e-14
12.589   7.943    19.953     9.727e-15   6.461e-15 5.924e-15
31.623   19.953   50.119     1.450e-15   1.450e-15 1.178e-15
