# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errp, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_errn, unit: TeV-1 cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 119
# - file_id: 3
# - reference_id: 2020APh...11702403A
# - telescope: veritas
# - comments: |
#       superior conjunction
e_ref e_min e_max dnde dnde_errp dnde_errn
0.794    0.501    1.259  1.188e-12  1.035e-12 9.040e-13
1.995    1.259    3.162  2.356e-13  9.753e-14 8.437e-14
5.012    3.162    7.943  8.837e-15  1.096e-14 7.179e-15
