# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: 1.e-6 m-2 s-1, datatype: float64}
# - {name: flux_errp, unit: 1.e-6 m-2 s-1, datatype: float64}
# - {name: flux_errn, unit: 1.e-6 m-2 s-1, datatype: float64}
# - {name: flux_ul, unit: 1e-6 m-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 55
# - reference_id: 2014ApJ...788..158A
# - UL_CONF: 0.95
# - telescope: veritas
# - {SED_TYPE: flux}
# - data_source:
#   - digitizer 
#   - vts_wiki
# - comments: |
#       Fig 3 (top); raw data
#       upper limits derived assuming a power law with
#       spectral index of -3.; using Rolke & Lopez (2001)
e_min time flux flux_errp flux_errn flux_ul
0.2 54863.5345  nan nan nan 0.3888
0.2 54864.5406  0.2429  0.0565  0.0588  nan
0.2 54865.5468  0.0925  0.0501  0.0500  nan
0.2 54866.5091  0.1296  0.0893  0.0892  nan
0.2 54867.5590  0.1775  0.0719  0.0740  nan
0.2 54881.5135  0.1361  0.0937  0.0914  nan
0.2 54888.5126  0.4956  0.0828  0.0827  nan
0.2 54891.4873  0.2124  0.1132  0.1067  nan
