# %ECSV 0.9
# ---
# datatype:
# - {name: source_name, datatype: string}
# - {name: index, datatype: float64}
# - {name: live_time, unit: h, datatype: float64}
# - {name: e_min, unit: GeV, datatype: float64}
# - {name: p_flux_ul, unit: 1e-12 cm-2 s-1, datatype: float64, description: point-like}
# - {name: e_flux_ul, unit: 1e-12 cm-2 s-1, datatype: float64, description: extended-like}
# meta: !!omap
# - data_type: sed
# - reference_id: 2018ApJ...866...24A
# - file_id: 1
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#     Table 2 
#     Sources Not Detected by VERITAS and Fermi-LAT
source_name index live_time e_min p_flux_ul e_flux_ul
2HWC~J0700+143   2.0    5.6 290   nan 6.
2HWC~J0700+143   2.17   5.6 260   nan 7.7
2HWC~J0700+143   3.0    5.6 240   nan 9.0
2HWC~J0819+157   2.0    4.5 220   2.4   2.7
2HWC~J0819+157   1.5    4.5 240   3.1   2.5      
2HWC~J0819+157   3.0    4.5 200   3.0   3.3      
2HWC~J1040+308   2.0    3.1 220   5.7   10
2HWC~J1040+308   2.08   nan nan   nan   nan      
2HWC~J1040+308   3.0    3.1 200   7.9   13      
2HWC~J1852+013*  2.0    10  660   0.41   1.1
2HWC~J1852+013*  2.9    nan  nan   nan   nan      
2HWC~J1852+013*  3.0    10  420   0.84   2.3      
2HWC~J1902+048*  2.0    20  550   0.79   1.6
2HWC~J1902+048*  3.22   20  460   0.99   1.6      
2HWC~J1902+048*  3.0    20  500   0.83   1.6      
2HWC~J1907+084*  2.0    4.9 290   5.1   7.1
2HWC~J1907+084*  3.25   4.9 240   7.7   10      
2HWC~J1907+084*  3.0    4.9 260   6.3   10      
2HWC~J1914+117*  2.0    2.2 260   3.0   4.4
2HWC~J1914+117*   2.83  2.2 260   3.5   4.7      
2HWC~J1914+117*   3.0   2.2 260   3.6   4.8      
2HWC~J1928+177    2.0    44 500   0.63   2.0
2HWC~J1928+177   2.56    44 460   0.68   2.2      
2HWC~J1928+177   3.0     44 320   1.3   4.2      
2HWC~J1938+238   2.0    2.9 320   1.3   4.5
2HWC~J1938+238   2.96   2.9 290   1.5   5.3      
2HWC~J1938+238   3.0    2.9 260   1.8   6.4      
2HWC~J1949+244   2.0    1.8 220   5.0   24
2HWC~J1949+244   2.38   1.8 220   5.6   27      
2HWC~J1949+244   3.0    1.8 200   7.6   36      
2HWC~J1955+285   2.0    46  320   0.61   2.7
2HWC~J1955+285   2.40   46  320   0.63   2.8
2HWC~J1955+285   3.0    46  320   0.62   2.7      
2HWC~J2006+341   2.0    7.0 290   0.61   5.8
2HWC~J2006+341   2.64    7.0 260   0.80   7.5      
2HWC~J2006+341   3.0     7.0 240   0.84   7.9      
2HWC~J2024+417*  2.0   40   720   0.41   0.8
2HWC~J2024+417*  2.74  40   550   0.69   1.2      
2HWC~J2024+417*  3.0   40   550   0.73   1.5      
