# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: m-2 s-1 TeV-1}
# - {name: dnde_err, unit: TeV-1 m-2 s-1, datatype: float32}
# - {name: dnde_ul, unit: GeV-1 m-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 136
# - file_id: 1
# - reference_id: 2018ApJ...866...24A
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#       Figure 4
#       UL assumes a spectral index of 1.8
e_ref dnde dnde_err dnde_ul
0.1767  2.94e-07 1.66e-07 nan
0.4438  3.03e-08 1.39e-08 nan
1.115   7.34e-09 1.78e-09 nan
2.8    5.25e-10 2.65e-10 nan
7.034  nan nan 1.07e-14
