# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: m-2 s-1 TeV-1}
# - {name: dnde_err, datatype: float32, unit: m-2 s-1 TeV-1}
# - {name: dnde_ul, datatype: float32, unit: m-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 136
# - file_id: 1
# - reference_id: 2018ApJ...866...24A
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#       Figure 4
#       UL assumes a spectral index of 1.8
e_ref dnde dnde_err dnde_ul
0.1767  2.95e-07 1.67e-07 nan
0.4438  3.03e-08 1.39e-08 nan
1.115   7.33e-09 1.78e-09 nan
2.8    5.23e-10 2.65e-10 nan
7.079  nan nan 1.07e-11
