# %ECSV 0.9
# ---
# datatype:
# - {name: state, datatype: string, description: X-ray state}
# - {name: live_time, unit: h, datatype: float32}
# - {name: el_min, unit: d, datatype: float32, description: min elevation}
# - {name: el_max, unit: d, datatype: float32, description: max elevation}
# - {name: non, datatype: int64, description: signal region events}
# - {name: noff, datatype: int64, description: background events}
# - {name: alpha, datatype: float32, description: normalisation factor}
# - {name: nex, datatype: float32, description: excess events}
# - {name: significance, datatype: float32}
# - {name: e_min, unit: GeV, datatype: float32}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float32}
# meta: !!omap
# - data_type: table
# - source_id: 100171
# - file_id: 3
# - UL_CONF: 0.95
# - reference_id: 2013ApJ...779..150A
# - telescope: veritas
# - comments: |
#      Table 2, hard cuts
state live_time el_min el_max non noff alpha nex significance e_min flux_ul
All             44.70    42   81      145    3305    0.045   -3.7        -0.2    603    0.2e-12
Quiescent       23.04    52   80       68    1936    0.045  -19.1        -2.0    603    0.1e-12
Minor_flaring   13.68    45   81       46     831    0.046    7.8         1.2    603    0.6e-12
Suppressed       0.30    76   78        1      14    0.045    0.4         0.4    603    10.2e-12
Quenched         4.24    54   81       13     281    0.046    0.1         0.0    871    0.9e-12
Hypersoft        0.30    53   63        3      25    0.042    2.0         1.5    871    9.2e-12
Major_flaring    3.44    42   72       17     244    0.047    5.5         1.5    955    1.2e-12
