# %ECSV 0.9
# ---
# datatype:
# - {name: state, datatype: string, description: X-ray state}
# - {name: live_time, unit: h, datatype: float32}
# - {name: el_min, unit: d, datatype: float32, description: min elevation}
# - {name: el_max, unit: d, datatype: float32, description: max elevation}
# - {name: non, datatype: int64, description: signal region events}
# - {name: noff, datatype: int64, description: background events}
# - {name: alpha, datatype: float32, description: normalisation factor}
# - {name: nex, datatype: float32, description: excess events}
# - {name: significance, datatype: float32}
# - {name: e_min, unit: GeV, datatype: float32}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float32}
# meta: !!omap
# - data_type: table
# - source_id: 100171
# - file_id: 1
# - UL_CONF: 0.95
# - reference_id: 2013ApJ...779..150A
# - telescope: veritas
# - comments: |
#      Table 2, soft cuts
state live_time el_min el_max non noff alpha nex significance e_min flux_ul
All             44.70   42   81     17509   125799    0.136    400.3   0.6    182    5.0e-12
Quiescent       23.04   52   80      9046    65596    0.136    124.9   0.3    182    4.6e-12
Minor_flaring   13.68   45   81      4032    28865    0.138     48.6   0.6    200    6.1e-12
Suppressed      0.30    76   78       162     1069    0.156     -4.   -0.4    200    64.6e-12
Quenched        4.24    54   81      2410    16923    0.142      6.9   0.1    200    20.5e-12
Hypersoft       0.30    53   63       180     1360    0.142    -13.1  -0.9    316    29.0e-12
Major_flaring   3.44    42   72      1859    13344    0.138     17.5   0.4    316    10.9e-12
