# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: phase_min, datatype: float64, description: orbital phase}
# - {name: phase_max, datatype: float64, description: orbital phase}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 100171
# - reference_id: 2013ApJ...779..150A
# - file_id: 2
# - data_source:
#   - digitizer
# - UL_CONF: 0.95
# - telescope: veritas
# - {SED_TYPE: flux}
# - comments: |
#       Figure 2
e_min phase_min phase_max flux flux_ul
0.35   0.0 0.1 nan  9.994e-13
0.35   0.1 0.2 nan  2.397e-12
0.35   0.2 0.3 nan  2.623e-12
0.35   0.3 0.4 nan  2.306e-12
0.35   0.4 0.5 nan  2.427e-12
0.35   0.5 0.6 nan  4.545e-12
0.35   0.6 0.7 nan  4.334e-12
0.35   0.7 0.8 nan  1.842e-12
0.35   0.8 0.9 nan  1.138e-12
0.35   0.9 1.0 nan  1.833e-12
