# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: e_max, unit: TeV, datatype: float64}
# - {name: flux, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float64}
# meta: !!omap
# - data_type: sed
# - source_id: 100171
# - file_id: 1
# - UL_CONF: 0.95
# - reference_id: 2013ApJ...779..150A
# - telescope: veritas
# - comments: |
#      Table 3 and Fig 3
#      (note: flux as in Table 3,
#       not dnde as in Fig 3)
e_min e_max flux flux_ul
0.263 0.342 nan 0.5e-12
0.342 0.445 nan 0.1e-12
0.445 0.578 nan 0.2e-12
0.578 0.751 nan 0.2e-12
0.751 0.977 nan 0.1e-12
0.977 1.269 nan 0.2e-12
1.269 1.650 nan 0.1e-12
1.650 2.145 nan 0.2e-12
2.145 2.789 nan 0.1e-12
2.789 3.626 nan 0.1e-12
3.626 4.713 nan 0.1e-12
