# %ECSV 0.9
# ---
# datatype:
# - {name: state, datatype: string, description: X-ray state}
# - {name: live_time, unit: h, datatype: float32}
# - {name: el_min, unit: d, datatype: float32, description: min elevation}
# - {name: el_max, unit: d, datatype: float32, description: max elevation}
# - {name: non, datatype: int64, description: signal region events}
# - {name: noff, datatype: int64, description: background events}
# - {name: alpha, datatype: float32, description: normalisation factor}
# - {name: nex, datatype: float32, description: excess events}
# - {name: significance, datatype: float32}
# - {name: e_min, unit: GeV, datatype: float32}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float32}
# meta: !!omap
# - data_type: table
# - source_id: 100171
# - file_id: 2
# - UL_CONF: 0.95
# - reference_id: 2013ApJ...779..150A
# - telescope: veritas
# - comments: |
#      Table 2, medium cuts
state live_time el_min el_max non noff alpha nex significance e_min flux_ul
All              44.70    42   81      1200    26176    0.046    -4.1    -0.1    263    0.7e-12
Quiescent        23.04    52   80      654     15268    0.046    -48.3   -1.7    263    0.5e-12
Minor_flaring    13.68    45   81      343      6813    0.046    29.6     1.5    288    2.1e-12
Suppressed       0.30     76   78      11         94    0.047    6.6      2.5    288    41.8e-12
Quenched         4.24     54   81      96       2097    0.047    -2.6    -0.1    347    2.5e-12
Hypersoft        0.30     53   63      8         205    0.045    -1.2    -0.4    457    9.0e-12
Major_flaring    3.44     42   72      96       1904    0.047    6.5      0.7    550    2.2e-12
