# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e2dnde_ul, datatype: float32, unit: erg cm-2 s-1}
# - {name: e2dnde, datatype: float32, unit: erg cm-2 s-1}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 100175}
# - {reference_id: 2010ApJ...720.1174A}
# - {telescope: veritas}
# - data_source:
#   - digitizer
# - UL_CONF: 0.95
e_ref e2dnde_ul e2dnde
0.4125  2.42943e-12 nan
0.7761  1.37993e-12 nan
1.4300  6.05058e-13 nan
2.6532  2.86723e-13 nan
4.8412  1.58673e-12 nan
