# %ECSV 0.9
# ---
# datatype:
# - {name: source_id, datatype: int64, description: "catalogue source ID"}
# - {name: source_name, datatype: string}
# - {name: ze_min, unit: deg,datatype: float32, description: zenith angle of observations (min)}
# - {name: ze_max, unit: deg, datatype: float32, description: zenith angle of observations (max)}
# - {name: az_min, unit: deg,datatype: float32, description: azimuth angle of observations (min)}
# - {name: az_max, unit: deg, datatype: float32, description: azimuth angle of observations (max)}
# - {name: live_time, unit: h, datatype: float32}
# - {name: e_min, unit: GeV, datatype: float32}
# - {name: e_max, unit: GeV, datatype: float32}
# meta: !!omap
# - data_type: table
# - reference_id: 2017PhRvD..95h2001A
# - file_id: 1
# - telescope: veritas
# - comments: |
#     Table 1
source_id source_name ze_min ze_max az_min az_max live_time e_min e_max
100173 "Segue 1"   15  35   100  260   92.0   80  50000
100174 Draco   25  40   320  40   49.8   120  70000
100175 "Ursa Minor"   35  45   340  30   60.4   160  93000
100176 "Bootes 1"   15  30   120  249   14.0   100  41000
100177 "Willman 1"   20  30   340  40   13.6   100  43000
