# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: 1e-9 cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: 1e-9 cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 49
# - reference_id: 2009ApJ...703..169A
# - telescope: veritas
# - data_source:
#   - digitizer
# - file_id: 1
# - {SED_TYPE: flux}
e_min time flux flux_err
0.25  54593.17683  0.0790322  0.00806
0.25  54593.19195  0.0733870  0.00806
0.25  54593.20697  0.0943548  0.00887
0.25  54593.22211  0.0830645  0.00967
0.25  54593.23638  0.1120967  0.01129
0.25  54593.25138  0.1383064  0.01491
0.25  54593.26574  0.1443548  0.02016
