# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: e_max, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: live_time, unit: min, datatype: float64}
# - {name: flux_ul, unit: m-2 s-1, datatype: float64}
# - {name: flux, unit: m-2 s-1, datatype: float64}
# - {name: e_diff, unit: TeV, datatype: float64, description: reference energy for diff UL}
# - {name: dnde_ul, unit: TeV-1 m-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: lc
# - source_id: 100172
# - reference_id: 2018ApJ...857...33A
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#       integral upper limits derived assuming a power law
#       with spectral index of -2.0;
#       using Rolke & Lopez (2001);
#       EBL absorption correction applied using
#       Finke et al (2010) model and a redshift of
#       z=0.593; start of VERITAS observations at
#       2015-03-23 02:53:44 UTC
e_min e_max time_min live_time flux_ul flux e_diff dnde_ul
0.140 30.0 57104.12064815 40. 1.6e-7 nan 0.140 3.7e-6
