# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errn, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errp, datatype: float32, unit: cm-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 25
# - file_id: 1
# - reference_id: 2021arXiv211104676A
# - telescope: veritas
# - description: "2012-2013a"
# - mjd: {min: 56124., max: 56367.}
# - comments: |
#      Figure 15
e_ref e_min e_max dnde dnde_errn dnde_errp
  0.237    0.200    0.282     1.099e-09   2.403e-11 2.435e-11
  0.335    0.282    0.398     5.062e-10   1.003e-11 1.016e-11
  0.473    0.398    0.562     2.176e-10   4.780e-12 4.848e-12
  0.668    0.562    0.794     1.021e-10   2.367e-12 2.403e-12
  0.944    0.794    1.122     3.793e-11   1.104e-12 1.125e-12
  1.334    1.122    1.585     1.581e-11   5.661e-13 5.794e-13
  1.884    1.585    2.239     6.556e-12   2.951e-13 3.040e-13
  2.661    2.239    3.162     2.349e-12   1.411e-13 1.468e-13
  3.758    3.162    4.467     1.137e-12   7.975e-14 8.361e-14
  5.309    4.467    6.310     3.643e-13   3.711e-14 3.977e-14
  7.499    6.310    8.913     1.394e-13   1.894e-14 2.081e-14
 10.593    8.913    12.589    6.365e-14   1.062e-14 1.192e-14
 14.962    12.589   17.783   1.917e-14   4.678e-15 5.590e-15
 21.135    17.783   25.119   9.595e-15   2.723e-15 3.362e-15
 42.170    35.481   50.119   1.885e-15   7.925e-16 1.106e-15
