# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: live_time, unit: h, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# - {name: significance, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 18
# - file_id: 1
# - reference_id: 2009ApJ...706L.275A
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#       upper limits derived assuming a power law with
#       spectral index of -2.5; using Rolke et al (2005)
e_min time_min time_max live_time flux flux_ul significance 
0.126 54846 54888 7.8 nan 1.27e-11 0.7
