# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: e_max, unit: TeV, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: index, datatype: float32, description: spectral index assumed for UL calculation}
# meta: !!omap
# - data_type: sed
# - source_id: 100207
# - file_id: 3
# - reference_id: 2024ApJ...960...75P
# - telescope: veritas
# - UL_CONF: 0.99
# - description: "Index -3."
# - comments: |
#       upper limits derived assuming a power law with
#       the given spectral index; see Table 3
e_min e_max flux_ul flux index
0.35 20. 1.52e-12 nan -3.0
0.72 20. 0.49e-12 nan -3.0
