# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: eV, datatype: float32}
# - {name: e2dnde, datatype: float32, unit: erg cm-2 s-1}
# - {name: e_errn, unit: eV, datatype: float32}
# - {name: e_errp, unit: eV, datatype: float32}
# - {name: e2dnde_errn, datatype: float32, unit: erg cm-2 s-1}
# - {name: e2dnde_errp, datatype: float32, unit: erg cm-2 s-1}
# - {name: observatory, datatype: string}
# meta: !!omap
# - data_type: sed
# - source_id: 53
# - file_id: 2
# - description: "(2017 flare)"
# - reference_id: 2020ApJ...891..170V
# - telescope: veritas
# - comments: |
#       Fig 14
e_ref e2dnde e_errn e_errp e2dnde_errn e2dnde_errp observatory
3.1623E+08 1.7206E-10 2.1623E+08 6.8377E+08 0.0000E+00 0.0000E+00 Fermi
3.1623E+09 3.7166E-10 2.1623E+09 6.8377E+09 2.1498E-10 2.1498E-10 Fermi
3.1623E+10 1.7034E-09 2.1623E+10 6.8377E+10 0.0000E+00 0.0000E+00 Fermi
2.2361E+11 2.24E-08 1.2361E+11 2.7639E+11 0.0000E+00 0.0000E+00 Fermi
1.7800E+11 7.9191E-11 2.0000E+10 2.2000E+10 1.1528E-11 1.2701E-11 VERITAS
2.2400E+11 6.1740E-11 2.4000E+10 2.7000E+10 7.3574E-12 7.9458E-12 VERITAS
2.8200E+11 4.4276E-11 3.1000E+10 3.4000E+10 5.3730E-12 5.8087E-12 VERITAS
3.5500E+11 2.8611E-11 3.9000E+10 4.3000E+10 4.2887E-12 4.7268E-12 VERITAS
4.4700E+11 2.9116E-11 4.9000E+10 5.4000E+10 4.5234E-12 5.0100E-12 VERITAS
5.6200E+11 1.2565E-11 6.1000E+10 6.9000E+10 2.9694E-12 3.4699E-12 VERITAS
7.0800E+11 1.0280E-11 7.7000E+10 8.6000E+10 2.7459E-12 3.2759E-12 VERITAS
8.9100E+11 4.2661E-12 9.7000E+10 1.0900E+11 1.7133E-12 2.3048E-12 VERITAS
