# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 53
# - file_id: 2
# - description: "(Flare 4)"
# - reference_id: 2020ApJ...891..170V
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 4 (top);
#       Flare 4
e_min time_min time_max flux flux_err flux_ul
0.2  57039.46860  57039.47382 7.967e-11 2.466e-11  nan
0.2  57039.47382  57039.47903 4.938e-11 2.064e-11  nan
0.2  57039.47903  57039.48425 5.100e-11 2.064e-11  nan
0.2  57039.48425  57039.48946 5.242e-11 2.056e-11  nan
0.2  57039.48996  57039.49517 5.462e-11 2.050e-11  nan
0.2  57039.49517  57039.50038 nan nan 6.03e-11
0.2  57039.50038  57039.50559 2.949e-11 1.686e-11  nan
0.2  57039.50559  57039.51081 5.696e-11 2.176e-11  nan
0.2  57039.51119  57039.51640 8.184e-11 2.533e-11  nan
0.2  57039.51640  57039.52162 8.654e-11 2.550e-11  nan
0.2  57039.52162  57039.52683 6.434e-11 2.253e-11  nan
0.2  57039.52683  57039.53204 5.031e-11 2.020e-11  nan
0.2  57039.53249  57039.53809 5.213e-11 1.942e-11  nan
0.2  57039.53809  57039.54368 8.130e-11 2.375e-11  nan
0.2  57039.54368  57039.54927 8.391e-11 2.379e-11  nan
