# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 53
# - file_id: 11
# - description: "(2017, Apr 1 - TeV Flare 7)"
# - reference_id: 2020ApJ...891..170V
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 13
e_ref e_min e_max dnde dnde_errp dnde_errn dnde_ul
  0.178    0.158    0.200    1.560e-09   2.385e-10 2.271e-10   nan
  0.224    0.200    0.251    7.680e-10   9.514e-11 9.152e-11   nan
  0.282    0.251    0.316    3.475e-10   4.386e-11 4.217e-11   nan
  0.355    0.316    0.398    1.417e-10   2.231e-11 2.124e-11   nan
  0.447    0.398    0.501    9.095e-11   1.488e-11 1.413e-11   nan
  0.562    0.501    0.631    2.483e-11   6.352e-12 5.868e-12   nan
  0.708    0.631    0.794    1.280e-11   3.741e-12 3.419e-12   nan
  0.891    0.794    1.000    3.354e-12   1.570e-12 1.347e-12   nan
