# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 53
# - file_id: 5
# - description: "(2016 season)"
# - reference_id: 2020ApJ...891..170V
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 13 (2016, season)
e_ref e_min e_max dnde dnde_errp dnde_errn dnde_ul
  0.178    0.158    0.200    2.422e-10   3.598e-11 3.484e-11 nan
  0.224    0.200    0.251    9.987e-11   1.377e-11 1.337e-11 nan
  0.282    0.251    0.316    6.064e-11   7.626e-12 7.416e-12 nan
  0.355    0.316    0.398    3.027e-11   4.099e-12 3.971e-12 nan
  0.447    0.398    0.501    1.409e-11   2.297e-12 2.209e-12 nan
  0.562    0.501    0.631    5.092e-12   1.218e-12 1.159e-12 nan
  0.708    0.631    0.794    2.848e-12   7.128e-13 6.715e-13 nan
  0.891    0.794    1.000    1.736e-12   4.522e-13 4.228e-13 nan
