# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 53
# - file_id: 8
# - description: "(2017 season)"
# - reference_id: 2020ApJ...891..170V
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 13 (2017, season)
e_ref e_min e_max dnde dnde_errp dnde_errn dnde_ul
  0.178    0.158    0.200      3.320e-10   3.657e-11 3.559e-11 nan
  0.224    0.200    0.251      1.462e-10   1.410e-11 1.376e-11 nan
  0.282    0.251    0.316      7.038e-11   7.296e-12 7.116e-12 nan
  0.355    0.316    0.398      3.068e-11   3.775e-12 3.662e-12 nan
  0.447    0.398    0.501      1.467e-11   2.138e-12 2.060e-12 nan
  0.562    0.501    0.631      4.588e-12   1.067e-12 1.015e-12 nan
  0.708    0.631    0.794      2.091e-12   5.862e-13 5.506e-13 nan
  0.891    0.794    1.000      8.160e-13   3.094e-13 2.844e-13 nan
  1.122    1.000    1.259      3.235e-13   1.726e-13 1.549e-13 nan
  1.778    1.585    1.995      1.036e-13   6.079e-14 5.131e-14 nan
  1.413    1.259    1.585      nan nan nan 1.634e-13
