# %ECSV 0.9
# ---
# datatype:
# - {name: period_name, datatype: string}
# - {name: live_time, unit: h, datatype: float64}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# - {name: index, datatype: float32}
# - {name: index_err, datatype: float32}
# meta: !!omap
# - data_type: table
# - reference_id: 2020ApJ...891..170V
# - file_id: 1
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#     Table 2
#     VERITAS spectral fits assum
#     power-law shapes;
#     see text for period names
period_name exposure e_min flux flux_err flux_ul index index_err
2008-2009 33.8           0.2 nan     nan     4.5e-12 nan nan
2010-2011 41.9           0.2 8.0e-12 0.9e-12 nan     3.6 0.4
2011-2012 17.5           0.2 2.8e-12 1.1e-12 nan     nan nan
2012-2013_non-flare 10.8 0.2 6.0e-12 1.2e-12 nan     3.9 0.6
2013_Feb_07_(2) 0.5      0.2 5.1e-11 1.0e-11 nan     3.7 0.7
2013-2014_non-flare 7.4  0.2 nan     nan     7.2e-12 nan nan
2014_Feb_08_(3) 0.9      0.2 5.0e-10 0.1e-10 nan     3.1 0.1
2014-2015_non-flare 14.4 0.2 4.2e-12 0.8e-12 nan     2.8 0.4
2015_Jan_17_(4) 0.9      0.2 5.3e-11 0.5e-11 nan     3.0 0.2
2015-2016_non-flare 22   0.2 1.3e-11 0.1e-11 nan     3.3 0.1
2016_Apr_09_(5) 0.9      0.2 3.7e-11 0.5e-11 nan     3.1 0.3
2016-2017_non-flare 24.6 0.2 8.0e-12 0.8e-12 nan     3.9 0.3
2017_Mar_05_(6) 0.9      0.2 5.9e-11 0.9e-11 nan     2.5 0.4
2017_Apr_01_(7) 2.5      0.2 9.5e-11 0.6e-11 nan     3.6 0.1
