# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 53
# - file_id: 7
# - description: "(2016, Apr 9 - TeV Flare 5)"
# - reference_id: 2020ApJ...891..170V
# - mjd: {min: 57487., max: 57487.}
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#       Fig 13
e_ref e_min e_max dnde dnde_errp dnde_errn dnde_ul
  0.178    0.158    0.200    4.446e-10   2.398e-10 2.117e-10 nan
  0.224    0.200    0.251    3.968e-10   1.124e-10 1.041e-10 nan
  0.282    0.251    0.316    8.886e-11   3.605e-11 3.292e-11 nan
  0.355    0.316    0.398    7.884e-11   2.161e-11 2.010e-11 nan
  0.447    0.398    0.501    3.748e-11   1.159e-11 1.064e-11 nan
  0.562    0.501    0.631    2.353e-11   7.412e-12 6.802e-12 nan
  0.708    0.631    0.794    7.428e-12   3.390e-12 2.986e-12 nan
  0.891    0.794    1.000    2.606e-12   1.811e-12 1.535e-12 nan
