# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 148}
# - {reference_id: 2013ApJ...762...92A}
# - {telescope: veritas}
# - mjd: {max: 55740.5, min: 55739.5}
e_ref dnde dnde_errn dnde_errp
0.22 1.69e-09 2.94e-10 2.94e-10
0.28 6.53e-10 1.5e-10 1.5e-10
0.35 5.34e-10 1.08e-10 1.08e-10
0.45 1.03e-10 4.02e-11 4.02e-11
0.56 4.34e-11 2.4e-11 2.4e-11
