# %ECSV 0.9
# ---
# datatype:
# - {name: source_name, datatype: string}
# - {name: live_time, unit: h, datatype: float64}
# - {name: cut_type, datatype: string}
# - {name: significance, datatype: float32}
# - {name: H_statistics, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: H_test_ul, datatype: float64, unit: 1e-9 m-2 s-1}
# - {name: flux_ul, unit: 1e-9 m-2 s-1, datatype: float64}
# meta: !!omap
# - reference_id: 2019ApJ...876...95A
# - file_id: 1
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#     Table 3
#     VERITAS pulsar results on archival data
source_name live_time cut_type significance H_statistics e_min H_test_ul flux_ul
PSRJ0007+7303   32.4   soft   -1.74   4.32   320   16.7   1.24
PSRJ0007+7303   32.4   moderate   -0.95   2.37   460   6.20   2.48
PSRJ0007+7303   32.4   hard   -0.51   3.15   1100   1.38   0.767
PSRJ0205+6449  22.2   soft   -1.29   1.28   240   13.7   2.77
PSRJ0205+6449   22.2   moderate   -1.11   3.29   350   7.63   1.63
PSRJ0205+6449  22.2   hard   -1.40   3.94   500   4.12   0.575
PSRJ0248+6021    45.9   soft   0.00   3.26   220   19.4   11.0
PSRJ0248+6021   45.9   moderate   0.85   3.69   290   10.7   8.65
PSRJ0248+6021   45.9   hard   0.44   1.34   600   1.9   1.72
PSRJ0357+3205   7.92   soft   -0.47   0.74   140   33.6   20.9
PSRJ0357+3205   7.92   moderate   -0.17   0.32   200   10.7   10.1
PSRJ0357+3205  7.92   hard   0.12   2.36   380   5.26   4.01
PSRJ0631+1036  2.79   soft   -1.27   3.61   150   79.4   13.9
PSRJ0631+1036   2.79   moderate   0.81   0.56   220   18.2   22.2
PSRJ0631+1036   2.79   hard   -1.07   1.44   460   7.44   2.44
PSRJ0633+0632   108    soft   -1.37   3.66   180   8.92   1.00
PSRJ0633+0632   108   moderate   0.41   0.32   260   1.95   1.59
PSRJ0633+0632  108      hard   0.70   4.80   500   1.01   0.523
PSRJ1907+0602  39.1      soft   -1.49   1.60   180   11.7   1.72
PSRJ1907+0602   39.1   moderate   0.36   10.4   260   7.72   3.72
PSRJ1907+0602  39.1      hard   -0.15   2.60   550   1.73   0.953
PSRJ1954+2836  5.18      soft   1.07   7.01   130   68.4   40.3
PSRJ1954+2836   5.18   moderate   0.58   2.46   200   19.3   14.0
PSRJ1954+2836  5.18      hard   -1.50   0.60   290   8.24   1.48
PSRJ1958+2846  13.9      soft   -0.70   1.62   130   24.9   8.62
PSRJ1958+2846   13.9   moderate   -1.24   0.82   180   9.49   2.24
PSRJ1958+2846   13.9   hard   -1.54   3.00   260   6.81   0.658
PSRJ2021+3651  58.2      soft   -0.56   9.46   150   25.4   4.53
PSRJ2021+3651   58.2   moderate   0.25   2.28   220   7.23   2.96
PSRJ2021+3651  58.2      hard   0.95   6.46   420   2.48   1.06
PSRJ2021+4026  20.6      soft   0.18   0.73   170   24.1   32.1
PSRJ2021+4026   20.6   moderate   0.15   3.28   240   15.0   13.8
PSRJ2021+4026  20.6      hard   -1.93   2.42   460   4.68   0.0615
PSRJ2032+4127  47.9      soft   -0.37   0.34   170   10.9   4.07
PSRJ2032+4127   47.9   moderate   0.58   4.29   220   10.4   3.56
PSRJ2032+4127  47.9      hard   0.42   2.00   460   2.22   0.974
PSRJ2229+6114  47.2      soft   0.72   0.30   240   8.75   9.41
PSRJ2229+6114   47.2   moderate   0.19   0.58   320   5.28   4.07
PSRJ2229+6114  47.2      hard   -0.75   2.35   660   1.97   0.648
