# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 58
# - file_id: 4
# - data_source:
#   - digitizer
# - reference_id: 2012ApJ...746..141A
# - telescope: veritas
# - {SED_TYPE: flux}
# - comments: |
#     Figure 2 center left (2010 Apr 9)
time e_min flux flux_err
55295.2151  0.35    1.58143e-11  4.7207e-12
55295.2310  0.35   1.03975e-11   3.9482e-12
55295.2466  0.35   1.62254e-11   4.3777e-12
55295.2627  0.35   1.741794e-11  4.8927e-12
55295.2782  0.35   1.64649e-11   4.5490e-12
55295.2935  0.35   8.73079e-12   3.6048e-12
55295.3053  0.35   1.22433e-11   3.6910e-12
55295.3203  0.35   9.40220e-12   3.6048e-12
55295.3370  0.35   2.00363e-11   5.4080e-12
55295.3525  0.35   1.70232e-11   5.3221e-12
55295.3641  0.35   1.46131e-11   5.4077e-12
55295.3797  0.35   1.81235e-11   6.1800e-12
55295.3950  0.35   1.02177e-11   5.8369e-12
55295.4072  0.35   1.21850e-11   6.6094e-12
55295.4226  0.35   7.54104e-12   6.3521e-12
