# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 58
# - file_id: 3
# - data_source:
#   - digitizer
# - reference_id: 2012ApJ...746..141A
# - telescope: veritas
# - {SED_TYPE: flux}
# - comments: |
#     Figure 2 top right (2010 Apr 8)
time e_min flux flux_err
55294.205 0.35 1.16101e-11  4.1526e-12
55294.221 0.35 6.27118e-12  3.3051e-12
55294.236 0.35 1.28813e-11  4.2373e-12
55294.248 0.35 5.67796e-12  3.1356e-12
