# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - data_type: sed
# - source_id: 173
# - file_id: 2
# - reference_id: 2020ApJ...896...41A
# - telescope: veritas
e_ref dnde dnde_err
0.3974  1.5e-12   6.5e-13
0.6298  6.71e-13  2.18e-13 
0.9982  1.2e-13	  6.41e-14 
1.582 	1.11e-13  3.62e-14 
2.507 	2.5e-14	  1.39e-14 
3.974 	8.9e-15   6.01e-15
