# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: live_time, unit: min, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 100179
# - reference_id: 2016JInst..1111009I
# - telescope: veritas
# - file_id: 1
# - UL_CONF: 0.99
# - {SED_TYPE: flux}
# - comments: |
#     assuming a spectral index of -2.5
e_min time_min time_max live_time flux_ul flux
0.3 56243.0 56244.5 71.5 3.0e-10 nan
