# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 67}
# - {reference_id: 2014ApJ...785L..16A}
# - {telescope: veritas}
# - mjd: {max: 55003.0, min: 54881.0}
# - {file_id: 1}
e_ref dnde dnde_errn dnde_errp
0.13 4.46e-10 1.51e-10 1.51e-10
0.14 2.7e-10 1.01e-10 1.01e-10
0.15 2.4e-10 6.88e-11 6.88e-11
0.17 8.21e-11 3.05e-11 3.05e-11
0.20 3.47e-11 1.8e-11 1.8e-11
0.25 2.66e-11 1.14e-11 1.14e-11
0.31 8.04e-12 3.79e-12 3.79e-12
0.51 1.22e-12 6.45e-13 6.45e-13
