# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 67}
# - {file_id: 2}
# - {reference_id: 2014ApJ...785L..16A}
# - {telescope: veritas}
# - mjd: {max: 55711.0, min: 55595.0}
e_ref dnde dnde_errn dnde_errp
0.12 9.8e-10 2.64e-10 2.64e-10
0.13 2.38e-10 1.44e-10 1.44e-10
0.14 1.94e-10 9.72e-11 9.72e-11
0.15 2.9e-10 7.42e-11 7.42e-11
0.17 9.99e-11 3.41e-11 3.41e-11
0.20 4.41e-11 2.05e-11 2.05e-11
0.24 1.65e-11 1.23e-11 1.23e-11
0.31 1.17e-11 4.62e-12 4.62e-12
