# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 23}
# - {reference_id: 2013ApJ...776...69A}
# - UL_CONF: 0.95
# - {telescope: veritas}
# - mjd: {max: 55212.0, min: 55126.0}
e_ref dnde dnde_errn dnde_errp dnde_ul
0.223 1.214e-10 3.195e-11 3.195e-11  nan
0.281 7.790e-11 1.412e-11 1.412e-11  nan
0.354 3.160e-11 6.502e-12 6.502e-12  nan
0.446 1.467e-11 3.171e-12 3.171e-12  nan
0.562 7.254e-12 1.752e-12 1.752e-12  nan
0.707 1.978e-12 7.743e-13 7.743e-13  nan
0.891 1.225e-12 4.795e-13 4.795e-13  nan
1.122 5.825e-13 2.830e-13 2.830e-13 nan
1.420 nan nan nan 3.73e-13
1.785 nan nan nan 2.08e-13
