# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 49
# - reference_id: 2015A&A...578A..22A
# - file_id: 1
# - telescope: veritas
# - {SED_TYPE: flux}
# - comments: |
#         Table 2
e_min time flux flux_err
0.2 55265.34 4.0e-10 0.5e-10
0.2 55267.28 4.0e-10 0.5e-10
0.2 55268.23 4.0e-10 0.6e-10
0.2 55269.22 4.2e-10 0.6e-10
0.2 55270.31 2.6e-10 0.4e-10
0.2 55271.31 3.5e-10 0.4e-10
0.2 55272.33 2.5e-10 0.4e-10
0.2 55273.32 2.0e-10 0.4e-10
0.2 55274.30 1.6e-10 0.3e-10
