# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e2dnde, datatype: float32, unit: erg cm-2 s-1}
# - {name: e2dnde_err, datatype: float32, unit: erg cm-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 49
# - reference_id: 2015A&A...578A..22A
# - file_id: 6
# - telescope: veritas
# - mjd: {max: 55271., min: 55271.}
# - description: "(MJD 55271)"
# - comments: |
#      Figure B.2.(f)
e_ref e2dnde e2dnde_err
0.234  1.083e-10 2.499e-11
0.414  1.158e-10 2.373e-11
0.734  1.193e-10 2.652e-11
1.301  8.771e-11 2.557e-11
2.304  3.719e-11 2.147e-11
