# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e2dnde, datatype: float32, unit: erg cm-2 s-1}
# - {name: e2dnde_err, datatype: float32, unit: erg cm-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 49
# - reference_id: 2015A&A...578A..22A
# - file_id: 9
# - telescope: veritas
# - mjd: {max: 55274., min: 55274.}
# - description: "(MJD 55274)"
# - comments: |
#      Figure B.3.(c)
e_ref e2dnde e2dnde_err
0.234  5.88e-11 1.927e-11
0.414  5.062e-11 1.595e-11
0.733  2.544e-11 1.254e-11
