# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: 1e-6 m-2 s-1, datatype: float64}
# - {name: flux_err, unit: 1.e-6 m-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 23
# - file_id: 2
# - reference_id: 2022ApJ...932..129A
# - telescope: magic
# - comments: |
#       Figure 1, Figure 2
e_min time flux flux_err
0.2  56580.23    0.695    0.066
0.2  56581.23    0.450    0.060
0.2  56625.08    0.670    0.051
0.2  56628.03    0.514    0.088
