# %ECSV 0.9
# ---
# datatype:
# - {name: Name, datatype: string}
# - {name: RAh, unit: h, datatype: int32, format: '{:2d}'}
# - {name: RAm, unit: min, datatype: int32, format: '{:2d}'}
# - {name: RAs, unit: s, datatype: float64, format: '{:4.1f}'}
# - {name: DE-, datatype: string}
# - {name: DEd, unit: deg, datatype: int32, format: '{:2d}'}
# - {name: DEm, unit: arcmin, datatype: int32, format: '{:2d}'}
# - {name: DEs, unit: arcsec, datatype: int32, format: '{:2d}'}
# - {name: l_z, datatype: string}
# - {name: z, datatype: float64, format: '{:6.4f}'}
# - {name: u_z, datatype: string}
# - {name: n_z, datatype: string}
# - {name: r_z, datatype: int32, format: '{:2d}'}
# - {name: Type, datatype: string}
# - {name: n_Type, datatype: string}
# - {name: r_Type, datatype: string}
# - {name: Exp, unit: h, datatype: float64, format: '{:4.1f}'}
# - {name: theta, unit: deg, datatype: int32, format: '{:2d}'}
# - {name: MJD, datatype: string}
# - {name: Ref, datatype: string}
# - {name: Detec, datatype: string}
# meta: !!omap
# - {EQUINOX: 2000.0}
# - {EXTNAME: table2.dat}
# - ? ''
#   : ['                         Detected by VERITAS in 2007-2012', ' =======================================================================',
#     '                         in table 1)', '                         (only in table 1)', '                         (1)', '                         observation
#       {theta}_zenith_', '                         and on which basis the source was selected as a', '                         very-high-energy
#       (VHE) candidate (JD-2450000)', '                         (3)', ' =======================================================================',
#     ' represent', ' the effective live-time of VERITAS observations.', ' 1FGL = Abdo et al. (2010, J/ApJS/188/405);', ' 2FGL = Nolan
#       et al. (2012, J/ApJS/199/31);', '  B97 = Brinkmann et al. (1997, J/A+A/323/739);', ' CG02 = Costamante & Ghisellini (2002A&A...384...56C);',
#     '  C07 = Costamante (2007Ap&SS.309..487C);', '  F04 = Falcone et al. (2004ApJ...613..710F);', '  M01 = Mukherjee (2001AIPC..558..324M);',
#     '  N06 = Nieppola et al. (2006, J/A+A/445/441);', ' ROXA = Turriziani et al. (2007, J/A+A/472/699);', '  S96 = Stecker et al. (1996ApJ...473L..75S);',
#     ' SHBL = Giommi et al. (2005, J/A+A/434/385);', '  P00 = Perlman (2000AIPC..515...53P);', '  P02 = Padovani et al. (2002ApJ...581..895P);',
#     '  ToO = Target of Opportunity.', '  1 = Aleksic et al. (2015MNRAS.446..217A);', '  2 = Aharonian et al. (2008A&A...481L.103A);',
#     '  3 = Mirzoyan (2014ATel.5768....1M);', '  4 = Mirzoyan (2014ATel.6062....1M);', ' 5a = Aleksic et al. (2011ApJ...730L...8A);',
#     ' 5b = Holder (2014ATel.5981....1H);', ' 6a = Albert et al. (2008Sci...320.1752A);', ' 6b = Aleksic et al. (2014A&A...567A..41A);',
#     ' 7a = Abramowski et al. (2013A&A...554A.107H);', ' 7b = Aleksic et al. (2014A&A...569A..46A);', '  8 = Cortina (2013ATel.5080....1C);',
#     '  9 = Aleksic et al. (2014A&A...572A.121A);', ' 10 = Holder (2014ATel.6849....1H);', ' 11 = Aleksic et al. (2012A&A...539A.118A).',
#     ' =======================================================================']
# - {TAMIN2: 0}
# - {TAMAX2: 24}
# - {TAMIN3: 0}
# - {TAMAX3: 60}
# - {TAMIN4: 0.0}
# - {TAMAX4: 60.0}
# - {TASET5: +-}
# - {TAMIN6: 0}
# - {TAMAX6: 89}
# - {TAMIN7: 0}
# - {TAMAX7: 60}
# - {TAMIN8: 0}
# - {TAMAX8: 60}
# - {TASET9: '>'}
# - {TAMIN10: 0.028}
# - {TAMAX10: 1.28}
# - {TBNUL10: ''}
# - {TASET11: ':'}
# - {TASET12: u}
# - {TAMIN13: 1}
# - {TAMAX13: 53}
# - {TBNUL13: ''}
# - {TASET15: '?'}
# - {TAMIN17: 0.3}
# - {TAMAX17: 36.0}
# - {TBNUL17: ''}
# - {TAMIN18: 3}
# - {TAMAX18: 49}
# - {TBNUL18: ''}
# - comments: [' Note (1): The exposure values are all corrected for dead time, and', ' Note (2): Reference as follows:', ' Note (3):
#       Reference as follows:']
# schema: astropy-2.0
Name RAh RAm RAs DE- DEd DEm DEs l_z z u_z n_z r_z Type n_Type r_Type Exp theta MJD Ref Detec
"1ES 0033+595" 0 35 52.6 + 59 50 5 "" 0.0860 : "" 37 HBL "" "" 22.6 31 4411/18/19/20 "CG02, P00" 1
"1ES 0033+595" 0 35 52.6 + 59 50 5 "" 0.0860 : "" 37 HBL "" "" 22.6 31 4421/38/40/48 "" ""
"1ES 0033+595" 0 35 52.6 + 59 50 5 "" 0.0860 : "" 37 HBL "" "" 22.6 31 4464/66/76 "" ""
"1ES 0033+595" 0 35 52.6 + 59 50 5 "" 0.0860 : "" 37 HBL "" "" 22.6 31 4734/36/37/74 "" ""
"1ES 0033+595" 0 35 52.6 + 59 50 5 "" 0.0860 : "" 37 HBL "" "" 22.6 31 4775/76/77 "" ""
"1ES 0033+595" 0 35 52.6 + 59 50 5 "" 0.0860 : "" 37 HBL "" "" 22.6 31 4803/04/06 "" ""
"1ES 0033+595" 0 35 52.6 + 59 50 5 "" 0.0860 : "" 37 HBL "" "" 22.6 31 5866/67 "" ""
"RGB J0152+017" 1 52 33.5 + 1 46 40 "" 0.0800 "" "" 3 HBL "" "" 8.4 35 4421/22/37/38 CG02 2
"RGB J0152+017" 1 52 33.5 + 1 46 40 "" 0.0800 "" "" 3 HBL "" "" 8.4 35 4439/40/47/48 "" ""
"RGB J0152+017" 1 52 33.5 + 1 46 40 "" 0.0800 "" "" 3 HBL "" "" 8.4 35 4449/50/64/65/78 "" ""
"RGB J0152+017" 1 52 33.5 + 1 46 40 "" 0.0800 "" "" 3 HBL "" "" 8.4 35 5537/5832/33/68 "" ""
"RGB J0847+115" 8 47 13.0 + 11 33 50 "" 0.1980 "" "" 23 HBL "" "" 12.1 25 4499/4505/07/08 SHBL 3
"RGB J0847+115" 8 47 13.0 + 11 33 50 "" 0.1980 "" "" 23 HBL "" "" 12.1 25 4522/23/24/25/26 "" ""
"RGB J0847+115" 8 47 13.0 + 11 33 50 "" 0.1980 "" "" 23 HBL "" "" 12.1 25 5303 "" ""
"RGB J0847+115" 8 47 13.0 + 11 33 50 "" 0.1980 "" "" 23 HBL "" "" 12.1 25 5502/03/31/59 "" ""
"RX J1136.5+6737" 11 36 30.1 + 67 37 4 "" 0.1340 "" "" 38 HBL "" "" 7.7 37 4860/61/91/92 "CG02, SHBL" 4
"RX J1136.5+6737" 11 36 30.1 + 67 37 4 "" 0.1340 "" "" 38 HBL "" "" 7.7 37 4918/21 ROXA ""
"RX J1136.5+6737" 11 36 30.1 + 67 37 4 "" 0.1340 "" "" 38 HBL "" "" 7.7 37 5292/94/99 "" ""
"RX J1136.5+6737" 11 36 30.1 + 67 37 4 "" 0.1340 "" "" 38 HBL "" "" 7.7 37 5303 "" ""
"PKS 1222+216" 12 24 54.4 + 21 22 47 "" 0.4320 "" "" 39 FSRQ "" "" 25.8 16 4939/5182 ToO "5a, 5b"
"PKS 1222+216" 12 24 54.4 + 21 22 47 "" 0.4320 "" "" 39 FSRQ "" "" 25.8 16 5318/19/20/21 "" ""
"PKS 1222+216" 12 24 54.4 + 21 22 47 "" 0.4320 "" "" 39 FSRQ "" "" 25.8 16 5322/24/25/26 "" ""
"PKS 1222+216" 12 24 54.4 + 21 22 47 "" 0.4320 "" "" 39 FSRQ "" "" 25.8 16 5327/28/30/33 "" ""
"PKS 1222+216" 12 24 54.4 + 21 22 47 "" 0.4320 "" "" 39 FSRQ "" "" 25.8 16 5622/24/25/26 "" ""
"PKS 1222+216" 12 24 54.4 + 21 22 47 "" 0.4320 "" "" 39 FSRQ "" "" 25.8 16 5631/33/34 "" ""
"3C 279" 12 56 11.1 - 5 47 22 "" 0.5360 "" "" 40 FSRQ "" "" 8.3 40 5623 ToO "6a, 6b"
"3C 279" 12 56 11.1 - 5 47 22 "" 0.5360 "" "" 40 FSRQ "" "" 8.3 40 5707/08/09/10 "" ""
"3C 279" 12 56 11.1 - 5 47 22 "" 0.5360 "" "" 40 FSRQ "" "" 8.3 40 5711/15/17 "" ""
"3C 279" 12 56 11.1 - 5 47 22 "" 0.5360 "" "" 40 FSRQ "" "" 8.3 40 5923/24/25/26/27 "" ""
"3C 279" 12 56 11.1 - 5 47 22 "" 0.5360 "" "" 40 FSRQ "" "" 8.3 40 6016 "" ""
"PKS 1510-089" 15 12 52.2 - 9 6 22 "" 0.3610 "" "" 41 FSRQ "" "" 14.9 42 4909/11/48 ToO "7a, 7b"
"PKS 1510-089" 15 12 52.2 - 9 6 22 "" 0.3610 "" "" 41 FSRQ "" "" 14.9 42 5976/77/78/79 "" ""
"PKS 1510-089" 15 12 52.2 - 9 6 22 "" 0.3610 "" "" 41 FSRQ "" "" 14.9 42 5980/81/82/83 "" ""
"PKS 1510-089" 15 12 52.2 - 9 6 22 "" 0.3610 "" "" 41 FSRQ "" "" 14.9 42 5984/87 "" ""
"RGB J1725+118" 17 25 4.3 + 11 52 16 > 0.3500 : "" 42 HBL "" "" 10.0 23 4593/94 CG02 8
"RGB J1725+118" 17 25 4.3 + 11 52 16 > 0.3500 : "" 42 HBL "" "" 10.0 23 4615/16/17/18 "" ""
"RGB J1725+118" 17 25 4.3 + 11 52 16 > 0.3500 : "" 42 HBL "" "" 10.0 23 4619/20/21/22 "" ""
"0FGL J2001.0+4352" 20 1 13.5 + 43 53 3 "" 0.1800 : "" 43 HBL "" "" 4.9 25 5143/44/46/51/52 1FGL 9
"0FGL J2001.0+4352" 20 1 13.5 + 43 53 3 "" 0.1800 : "" 43 HBL "" "" 4.9 25 5326/52/57 "" ""
"RGB J2243+203" 22 43 54.7 + 20 21 4 > 0.3900 : "" 7 IBL "" "" 4.1 17 5094/98/99 1FGL 10
"RGB J2243+203" 22 43 54.7 + 20 21 4 > 0.3900 : "" 7 IBL "" "" 4.1 17 5101/16/28/29 "" ""
"B3 2247+381" 22 50 6.6 + 38 25 58 "" 0.1180 "" "" 3 HBL "" "" 6.0 13 5092/93/95/96/97 1FGL 11
"B3 2247+381" 22 50 6.6 + 38 25 58 "" 0.1180 "" "" 3 HBL "" "" 6.0 13 5832/89 "" ""
