# %ECSV 0.9
# ---
# datatype:
# - {name: Name, datatype: string}
# - {name: RAh, unit: h, datatype: int32, format: '{:2d}'}
# - {name: RAm, unit: min, datatype: int32, format: '{:2d}'}
# - {name: RAs, unit: s, datatype: float64, format: '{:4.1f}'}
# - {name: DE-, datatype: string}
# - {name: DEd, unit: deg, datatype: int32, format: '{:2d}'}
# - {name: DEm, unit: arcmin, datatype: int32, format: '{:2d}'}
# - {name: DEs, unit: arcsec, datatype: int32, format: '{:2d}'}
# - {name: l_z, datatype: string}
# - {name: z, datatype: float64, format: '{:6.4f}'}
# - {name: u_z, datatype: string}
# - {name: n_z, datatype: string}
# - {name: r_z, datatype: int32, format: '{:2d}'}
# - {name: Type, datatype: string}
# - {name: n_Type, datatype: string}
# - {name: r_Type, datatype: string}
# - {name: Exp, unit: h, datatype: float64, format: '{:4.1f}'}
# - {name: theta, unit: deg, datatype: int32, format: '{:2d}'}
# - {name: MJD, datatype: string}
# - {name: Ref, datatype: string}
# - {name: Detec, datatype: string}
# meta: !!omap
# - {EQUINOX: 2000.0}
# - {EXTNAME: table1.dat}
# - ? ''
#   : [' =======================================================================', '                         in table 1)', '                         (only
#       in table 1)', '                         (1)', '                         observation {theta}_zenith_', '                         and
#       on which basis the source was selected as a', '                         very-high-energy (VHE) candidate (JD-2450000)', '                         (3)',
#     ' =======================================================================', ' represent', ' the effective live-time of VERITAS observations.',
#     ' 1FGL = Abdo et al. (2010, J/ApJS/188/405);', ' 2FGL = Nolan et al. (2012, J/ApJS/199/31);', '  B97 = Brinkmann et al. (1997, J/A+A/323/739);',
#     ' CG02 = Costamante & Ghisellini (2002A&A...384...56C);', '  C07 = Costamante (2007Ap&SS.309..487C);', '  F04 = Falcone et al. (2004ApJ...613..710F);',
#     '  M01 = Mukherjee (2001AIPC..558..324M);', '  N06 = Nieppola et al. (2006, J/A+A/445/441);', ' ROXA = Turriziani et al. (2007,
#       J/A+A/472/699);', '  S96 = Stecker et al. (1996ApJ...473L..75S);', ' SHBL = Giommi et al. (2005, J/A+A/434/385);', '  P00 = Perlman
#       (2000AIPC..515...53P);', '  P02 = Padovani et al. (2002ApJ...581..895P);', '  ToO = Target of Opportunity.', '  1 = Aleksic et
#       al. (2015MNRAS.446..217A);', '  2 = Aharonian et al. (2008A&A...481L.103A);', '  3 = Mirzoyan (2014ATel.5768....1M);', '  4 =
#       Mirzoyan (2014ATel.6062....1M);', ' 5a = Aleksic et al. (2011ApJ...730L...8A);', ' 5b = Holder (2014ATel.5981....1H);', ' 6a =
#       Albert et al. (2008Sci...320.1752A);', ' 6b = Aleksic et al. (2014A&A...567A..41A);', ' 7a = Abramowski et al. (2013A&A...554A.107H);',
#     ' 7b = Aleksic et al. (2014A&A...569A..46A);', '  8 = Cortina (2013ATel.5080....1C);', '  9 = Aleksic et al. (2014A&A...572A.121A);',
#     ' 10 = Holder (2014ATel.6849....1H);', ' 11 = Aleksic et al. (2012A&A...539A.118A).', ' =======================================================================']
# - {TAMIN2: 0}
# - {TAMAX2: 24}
# - {TAMIN3: 0}
# - {TAMAX3: 60}
# - {TAMIN4: 0.0}
# - {TAMAX4: 60.0}
# - {TASET5: +-}
# - {TAMIN6: 0}
# - {TAMAX6: 89}
# - {TAMIN7: 0}
# - {TAMAX7: 60}
# - {TAMIN8: 0}
# - {TAMAX8: 60}
# - {TASET9: '>'}
# - {TAMIN10: 0.028}
# - {TAMAX10: 1.28}
# - {TBNUL10: ''}
# - {TASET11: ':'}
# - {TASET12: u}
# - {TAMIN13: 1}
# - {TAMAX13: 53}
# - {TBNUL13: ''}
# - {TASET15: '?'}
# - {TAMIN17: 0.3}
# - {TAMAX17: 36.0}
# - {TBNUL17: ''}
# - {TAMIN18: 3}
# - {TAMAX18: 49}
# - {TBNUL18: ''}
# - comments: [' Note (1): The exposure values are all corrected for dead time, and', ' Note (2): Reference as follows:', ' Note (3):
#       Reference as follows:']
# schema: astropy-2.0
Name RAh RAm RAs DE- DEd DEm DEs l_z z u_z n_z r_z Type n_Type r_Type Exp theta MJD Ref Detec
"RBS 0042" 0 18 27.8 + 29 47 32 "" 0.1000 : "" 1 HBL "" "" 7.1 15 4731/32/33/40 SHBL ""
"RBS 0042" 0 18 27.8 + 29 47 32 "" 0.1000 : "" 1 HBL "" "" 7.1 15 4741/42/46/73 "" ""
"RBS 0042" 0 18 27.8 + 29 47 32 "" 0.1000 : "" 1 HBL "" "" 7.1 15 5089/90/91 "" ""
"RBS 0042" 0 18 27.8 + 29 47 32 "" 0.1000 : "" 1 HBL "" "" 7.1 15 5131/43 "" ""
"RBS 0082" 0 35 14.7 + 15 15 4 "" 1.2800 : "" 2 HBL "" "" 6.3 19 5100/01/02 SHBL ""
"RBS 0082" 0 35 14.7 + 15 15 4 "" 1.2800 : "" 2 HBL "" "" 6.3 19 5119/20/29/30 "" ""
"1ES 0037+405" 0 40 13.8 + 40 50 5 "" 0.0000 "" u 0 HBL "" "" 36.0 14 4767/68/71/72 ToO ""
"1ES 0037+405" 0 40 13.8 + 40 50 5 "" 0.0000 "" u 0 HBL "" "" 36.0 14 4773/89/91 "" ""
"1ES 0037+405" 0 40 13.8 + 40 50 5 "" 0.0000 "" u 0 HBL "" "" 36.0 14 4800/02/22/29/46 "" ""
"1ES 0037+405" 0 40 13.8 + 40 50 5 "" 0.0000 "" u 0 HBL "" "" 36.0 14 5156/57/58/59 "" ""
"1ES 0037+405" 0 40 13.8 + 40 50 5 "" 0.0000 "" u 0 HBL "" "" 36.0 14 5457/70/71/72 "" ""
"1ES 0037+405" 0 40 13.8 + 40 50 5 "" 0.0000 "" u 0 HBL "" "" 36.0 14 5475/76/77/78/79 "" ""
"1ES 0037+405" 0 40 13.8 + 40 50 5 "" 0.0000 "" u 0 HBL "" "" 36.0 14 5495/96/97/98 "" ""
"1ES 0037+405" 0 40 13.8 + 40 50 5 "" 0.0000 "" u 0 HBL "" "" 36.0 14 5500/01/23/26 "" ""
"1ES 0037+405" 0 40 13.8 + 40 50 5 "" 0.0000 "" u 0 HBL "" "" 36.0 14 5546/54/56 "" ""
"1RXS J0045.3+2127" 0 45 19.2 + 21 27 43 "" 0.0000 "" u 0 HBL "" "" 1.2 22 5512 "N06, 1FGL" ""
"RGB J0110+418" 1 10 4.9 + 41 49 51 "" 0.0960 "" "" 3 IBL "" 38 4.0 13 "4832/33 P00" "" ""
"RGB J0110+418" 1 10 4.9 + 41 49 51 "" 0.0960 "" "" 3 IBL "" 38 4.0 13 5866/67/68/96 "" ""
"1ES 0120+340" 1 23 8.7 + 34 20 51 "" 0.2720 "" "" 4 HBL "" "" 5.9 16 4383/84/93/94 "SHBL, CG02" ""
"1ES 0120+340" 1 23 8.7 + 34 20 51 "" 0.2720 "" "" 4 HBL "" "" 5.9 16 4414/37/5171 "" ""
"1ES 0120+340" 1 23 8.7 + 34 20 51 "" 0.2720 "" "" 4 HBL "" "" 5.9 16 5470/73/99 "" ""
"1ES 0120+340" 1 23 8.7 + 34 20 51 "" 0.2720 "" "" 4 HBL "" "" 5.9 16 5512/26 "" ""
"QSO 0133+476" 1 36 58.6 + 47 51 29 "" 0.8590 "" "" 5 FSRQ "" 39 0.8 40 4508 ToO ""
"B2 0200+30" 2 3 45.6 + 30 41 30 "" 0.7610 "" "" 6 "" ? "" 1.8 21 5569/70/88 ToO ""
"CGRaBS J0211+1051" 2 11 13.1 + 10 51 35 "" 0.2000 : "" 7 LBL "" 40 4.0 31 5588/89/90/91 ToO ""
"CGRaBS J0211+1051" 2 11 13.1 + 10 51 35 "" 0.2000 : "" 7 LBL "" 40 4.0 31 5595/99 "" ""
"RGB J0214+517" 2 14 17.9 + 51 44 52 "" 0.0490 "" "" 8 IBL "" 41 5.1 22 4773/89/90/91/94 "P00, CG02" ""
"RGB J0214+517" 2 14 17.9 + 51 44 52 "" 0.0490 "" "" 8 IBL "" 41 5.1 22 4800/5156/81 "" ""
"RGB J0214+517" 2 14 17.9 + 51 44 52 "" 0.0490 "" "" 8 IBL "" 41 5.1 22 5201/04/5489 "" ""
"RBS 0298" 2 16 30.9 + 23 15 13 "" 0.2890 "" "" 9 HBL "" "" 3.1 14 4731/32/33/73 SHBL ""
"RBS 0319" 2 27 16.6 + 2 2 0 "" 0.4570 "" "" 10 HBL "" "" 0.3 31 4412 SHBL ""
"AO 0235+16" 2 38 38.9 + 16 36 59 "" 0.9400 "" "" 11 LBL "" 41 4.3 21 4737/38/39/42/45 "1FGL, ToO" ""
"RGB J0250+172" 2 50 38.0 + 17 12 8 "" 0.2430 "" "" 12 IBL "" 38 5.1 22 5144/59/5472 1FGL ""
"RGB J0250+172" 2 50 38.0 + 17 12 8 "" 0.2430 "" "" 12 IBL "" 38 5.1 22 5528/42/71/98 "" ""
"2FGL J0312.8+2013" 3 12 23.0 + 20 7 50 "" 0.0000 "" u 0 "" ? "" 9.7 14 5209 2FGL ""
"2FGL J0312.8+2013" 3 12 23.0 + 20 7 50 "" 0.0000 "" u 0 "" ? "" 9.7 14 5830/33/34/40 "" ""
"2FGL J0312.8+2013" 3 12 23.0 + 20 7 50 "" 0.0000 "" u 0 "" ? "" 9.7 14 5855/56/57/58 "" ""
"2FGL J0312.8+2013" 3 12 23.0 + 20 7 50 "" 0.0000 "" u 0 "" ? "" 9.7 14 5860/61/62 "" ""
"RGB J0314+247" 3 14 2.7 + 24 44 33 "" 0.0560 "" "" 3 LBL "" 42 3.1 28 4441 P00 ""
"RGB J0314+247" 3 14 2.7 + 24 44 33 "" 0.0560 "" "" 3 LBL "" 42 3.1 28 4761/62/63/64/73 "" ""
"RGB J0314+063" 3 14 23.9 + 6 19 57 "" 0.0000 "" u 0 HBL "" "" 0.3 26 5868 SHBL ""
"RGB J0321+236" 3 22 0.0 + 23 36 11 "" 0.0000 "" u 0 IBL "" 38 9.2 12 5501/02/03/04 1FGL ""
"RGB J0321+236" 3 22 0.0 + 23 36 11 "" 0.0000 "" u 0 IBL "" 38 9.2 12 5507/08/10/11 "" ""
"RGB J0321+236" 3 22 0.0 + 23 36 11 "" 0.0000 "" u 0 IBL "" 38 9.2 12 5512/13/14 "" ""
"B2 0321+33" 3 24 41.2 + 34 10 46 "" 0.0610 "" "" 8 "" "" "" 9.1 12 4409/12/16/37 "P00, F04" ""
"B2 0321+33" 3 24 41.2 + 34 10 46 "" 0.0610 "" "" 8 FSRQ "" "" 0.0 0 4438/39/40/47 "" ""
"B2 0321+33" 3 24 41.2 + 34 10 46 "" 0.0610 "" "" 8 NLS1 "" 43 0.0 0 4448/49/50/64 "" ""
"1FGL J0333.7+2919" 3 33 49.2 + 29 16 32 "" 0.0000 "" u 0 IBL "" 44 0.6 3 5571 1FGL ""
"1RXS J044127.8+150455" 4 41 27.4 + 15 4 56 "" 0.1090 "" "" 13 HBL "" "" 10.1 21 4747/48/49/89/90 SHBL ""
"1RXS J044127.8+150455" 4 41 27.4 + 15 4 56 "" 0.1090 "" "" 13 HBL "" "" 10.1 21 4831/32/33 "" ""
"1RXS J044127.8+150455" 4 41 27.4 + 15 4 56 "" 0.1090 "" "" 13 HBL "" "" 10.1 21 4847/49/51/79 "" ""
"1RXS J044127.8+150455" 4 41 27.4 + 15 4 56 "" 0.1090 "" "" 13 HBL "" "" 10.1 21 4880/82/91 "" ""
"2FGL J0423.3+5612" 4 23 27.0 + 56 12 24 "" 0.0000 "" u 0 "" ? "" 1.6 28 5855/5926 2FGL ""
"1FGL J0423.8+4148" 4 23 56.1 + 41 50 3 "" 0.0000 "" u 0 "" ? "" 1.0 15 5599 1FGL ""
"1ES 0446+449" 4 50 7.3 + 45 3 12 "" 0.2030 : "" 4 IBL "" 38 7.1 22 4734/42/61/62 S96 ""
"1ES 0446+449" 4 50 7.3 + 45 3 12 "" 0.2030 : "" 4 IBL "" 38 7.1 22 4763/64/65 "" ""
"1ES 0446+449" 4 50 7.3 + 45 3 12 "" 0.2030 : "" 4 IBL "" 38 7.1 22 5209/13/34/35 "" ""
"1ES 0446+449" 4 50 7.3 + 45 3 12 "" 0.2030 : "" 4 IBL "" 38 7.1 22 5838 "" ""
"RGB J0505+612" 5 5 58.7 + 61 13 36 "" 0.0000 "" u 0 "" ? "" 9.2 32 5502/03/29/30 1FGL ""
"RGB J0505+612" 5 5 58.7 + 61 13 36 "" 0.0000 "" u 0 "" ? "" 9.2 32 5535/36/40/41 "" ""
"RGB J0505+612" 5 5 58.7 + 61 13 36 "" 0.0000 "" u 0 "" ? "" 9.2 32 5543/44/57/58/72 "" ""
"1FGL J0515.9+1528" 5 15 47.3 + 15 27 17 "" 0.0000 "" u 0 "" ? "" 3.9 18 5480/81/82 1FGL ""
"1FGL J0515.9+1528" 5 15 47.3 + 15 27 17 "" 0.0000 "" u 0 "" ? "" 3.9 18 5558/59 "" ""
"2FGL J0540.4+5822" 5 40 26.0 + 58 22 54 "" 0.0000 "" u 0 "" ? "" 1.3 30 5856/5926/27 2FGL ""
"RGB J0643+422" 6 43 26.8 + 42 14 19 "" 0.0800 "" "" 14 HBL "" "" 1.2 23 4439/4790/4892 B97 ""
"RGB J0656+426" 6 56 10.7 + 42 37 2 "" 0.0610 "" "" 15 IBL "" 37 9.4 16 4746/66/67/77 P00 ""
"RGB J0656+426" 6 56 10.7 + 42 37 2 "" 0.0610 "" "" 15 IBL "" 37 9.4 16 4778/79/90/4800 "" ""
"1ES 0735+178" 7 38 7.4 + 17 42 19 "" 0.4240 "" "" 16 IBL "" 44 5.2 18 5531/32/58/59 1FGL ""
"1ES 0735+178" 7 38 7.4 + 17 42 19 "" 0.4240 "" "" 16 IBL "" 44 5.2 18 5574/87/5602 "" ""
"BZB J0809+3455" 8 9 38.9 + 34 55 37 "" 0.0820 "" "" 8 HBL "" "" 1.6 13 5928/29/30 1FGL ""
"PKS 0829+046" 8 31 48.9 + 4 29 39 "" 0.1740 "" "" 17 IBL "" 37 2.4 30 4822/4921/5181 M01 ""
"Mrk 1218" 8 38 10.9 + 24 53 43 "" 0.0280 "" "" 18 FSRQ "" "" 5.9 13 4423/25/39/40 F04 ""
"Mrk 1218" 8 38 10.9 + 24 53 43 "" 0.0280 "" "" 18 Sy1 "" 45 0.0 0 4448/49/50/52 "" ""
"OJ 287" 8 54 48.9 + 20 6 31 "" 0.3060 "" "" 19 LBL "" 46 10.2 19 4438/39/40/48 "CG02, M01" ""
"OJ 287" 8 54 48.9 + 20 6 31 "" 0.3060 "" "" 19 LBL "" 46 10.2 19 4449/50/52/65/66 "" ""
"OJ 287" 8 54 48.9 + 20 6 31 "" 0.3060 "" "" 19 LBL "" 46 10.2 19 5233/35/37/66 ToO ""
"OJ 287" 8 54 48.9 + 20 6 31 "" 0.3060 "" "" 19 LBL "" 46 10.2 19 5302 "" ""
"B2 0912+29" 9 15 52.4 + 29 33 24 "" 0.3600 : "" 7 HBL "" "" 11.7 10 5571/72/74/75 1FGL ""
"B2 0912+29" 9 15 52.4 + 29 33 24 "" 0.3600 : "" 7 HBL "" "" 11.7 10 5576/87/88/89/90 "" ""
"B2 0912+29" 9 15 52.4 + 29 33 24 "" 0.3600 : "" 7 HBL "" "" 11.7 10 5630/44/72/73 "" ""
"1ES 0927+500" 9 30 37.6 + 49 50 26 "" 0.1880 "" "" 4 HBL "" "" 11.7 23 4466/4770/71 "SHBL, ROXA" ""
"1ES 0927+500" 9 30 37.6 + 49 50 26 "" 0.1880 "" "" 4 HBL "" "" 11.7 23 4800/01/02/03/06 "" ""
"1ES 0927+500" 9 30 37.6 + 49 50 26 "" 0.1880 "" "" 4 HBL "" "" 11.7 23 4807/20/21/22 "" ""
"1ES 0927+500" 9 30 37.6 + 49 50 26 "" 0.1880 "" "" 4 HBL "" "" 11.7 23 5247/75 "" ""
"RBS 0831" 10 8 11.4 + 47 5 22 "" 0.3430 "" "" 20 HBL "" "" 1.6 18 5531/59/89 "SHBL, ROXA" ""
"RGB J1012+424" 10 12 44.3 + 42 29 57 "" 0.3600 : "" 21 IBL "" 37 1.7 15 5589/5931/86 ROXA ""
"1ES 1028+511" 10 31 18.5 + 50 53 36 "" 0.3600 : "" 10 HBL "" "" 24.1 23 4412/13/15/4530 "SHBL, CG02" ""
"1ES 1028+511" 10 31 18.5 + 50 53 36 "" 0.3600 : "" 10 HBL "" "" 24.1 23 4828/29/30/31 ROXA ""
"1ES 1028+511" 10 31 18.5 + 50 53 36 "" 0.3600 : "" 10 HBL "" "" 24.1 23 4832/59/83 "" ""
"1ES 1028+511" 10 31 18.5 + 50 53 36 "" 0.3600 : "" 10 HBL "" "" 24.1 23 4905/06/11/21 "" ""
"1ES 1028+511" 10 31 18.5 + 50 53 36 "" 0.3600 : "" 10 HBL "" "" 24.1 23 4922/23/27/28 "" ""
"1ES 1028+511" 10 31 18.5 + 50 53 36 "" 0.3600 : "" 10 HBL "" "" 24.1 23 5292/93/95/98 "" ""
"1ES 1028+511" 10 31 18.5 + 50 53 36 "" 0.3600 : "" 10 HBL "" "" 24.1 23 5301/03 "" ""
"1ES 1028+511" 10 31 18.5 + 50 53 36 "" 0.3600 : "" 10 HBL "" "" 24.1 23 5919/23/27/31/45 "" ""
"1ES 1028+511" 10 31 18.5 + 50 53 36 "" 0.3600 : "" 10 HBL "" "" 24.1 23 5946/58/70/79/82 "" ""
"1ES 1028+511" 10 31 18.5 + 50 53 36 "" 0.3600 : "" 10 HBL "" "" 24.1 23 6000/02/09/27 "" ""
"1ES 1028+511" 10 31 18.5 + 50 53 36 "" 0.3600 : "" 10 HBL "" "" 24.1 23 6035/38 "" ""
"RGB J1037+571" 10 37 44.3 + 57 11 56 > 0.6200 : "" 7 IBL "" 37 3.7 26 5241/42/43/46 1FGL ""
"RGB J1053+494" 10 53 44.1 + 49 29 56 "" 0.1400 "" "" 22 HBL "" "" 7.8 24 4879/81/82/88/91 1FGL ""
"RGB J1053+494" 10 53 44.1 + 49 29 56 "" 0.1400 "" "" 22 HBL "" "" 7.8 24 4921/22 "" ""
"RGB J1053+494" 10 53 44.1 + 49 29 56 "" 0.1400 "" "" 22 HBL "" "" 7.8 24 5157/58/59 "" ""
"RBS 0921" 10 56 6.6 + 2 52 14 "" 0.2360 "" "" 23 HBL "" "" 2.7 30 4821/22/51 SHBL ""
"RBS 0929" 11 0 21.1 + 40 19 28 "" 0.0000 "" u 0 HBL "" "" 4.4 16 5333/5587/88/89 "SHBL, ROXA" ""
"1ES 1106+244" 11 9 16.2 + 24 11 20 "" 0.4820 "" "" 24 HBL "" "" 1.0 17 5981/82 C07 ""
"RX J1117.1+2014" 11 17 6.3 + 20 14 7 "" 0.1390 "" "" 15 HBL "" "" 9.1 16 4940/41/42/5538 "SHBL, CG02" ""
"RX J1117.1+2014" 11 17 6.3 + 20 14 7 "" 0.1390 "" "" 15 HBL "" "" 9.1 16 5540/41/42/43/44 "1FGL, ToO" ""
"RX J1117.1+2014" 11 17 6.3 + 20 14 7 "" 0.1390 "" "" 15 HBL "" "" 9.1 16 5543/63/64/65/71 "" ""
"1ES 1118+424" 11 20 48.1 + 42 12 12 "" 0.2300 "" "" 12 HBL "" "" 6.4 17 5212/32/74/75 "SHBL, S96" ""
"1ES 1118+424" 11 20 48.1 + 42 12 12 "" 0.2300 "" "" 12 HBL "" "" 6.4 17 5276/89/90/91 "" ""
"S4 1150+497" 11 53 24.5 + 49 31 9 "" 0.3340 "" "" 25 FSRQ "" 38 3.8 24 5701/02/03/04/05 "ROXA, ToO" ""
"S4 1150+497" 11 53 24.5 + 49 31 9 "" 0.3340 "" "" 25 FSRQ "" 38 3.8 24 5706/07/08/09/10 "" ""
"RGB J1231+287" 12 31 43.6 + 28 47 50 "" 1.0300 "" "" 26 HBL "" "" 5.1 17 5239/66/91/98 1FGL ""
"RGB J1231+287" 12 31 43.6 + 28 47 50 "" 1.0300 "" "" 26 HBL "" "" 5.1 17 5300/03 "" ""
"1ES 1239+069" 12 41 48.3 + 6 36 1 "" 0.1500 "" "" 4 HBL "" "" 1.9 26 4979/80 S96 ""
"PG 1246+586" 12 48 18.8 + 58 20 29 > 0.7300 : "" 10 IBL "" 37 9.6 29 "5595/ 5601/03/05" 1FGL ""
"PG 1246+586" 12 48 18.8 + 58 20 29 > 0.7300 : "" 10 IBL "" 37 9.6 29 5621/24/25/29 "" ""
"PG 1246+586" 12 48 18.8 + 58 20 29 > 0.7300 : "" 10 IBL "" 37 9.6 29 5630/31 "" ""
"1ES 1255+244" 12 57 31.9 + 24 12 40 "" 0.1410 "" "" 27 HBL "" "" 26.0 16 4531/34/68/80 "SHBL, S96" ""
"1ES 1255+244" 12 57 31.9 + 24 12 40 "" 0.1410 "" "" 27 HBL "" "" 26.0 16 4581/82/83/84 "" ""
"1ES 1255+244" 12 57 31.9 + 24 12 40 "" 0.1410 "" "" 27 HBL "" "" 26.0 16 4585/86/87/91 "" ""
"1ES 1255+244" 12 57 31.9 + 24 12 40 "" 0.1410 "" "" 27 HBL "" "" 26.0 16 4907/11/23/50 "" ""
"1ES 1255+244" 12 57 31.9 + 24 12 40 "" 0.1410 "" "" 27 HBL "" "" 26.0 16 4970/79/80 "" ""
"1ES 1255+244" 12 57 31.9 + 24 12 40 "" 0.1410 "" "" 27 HBL "" "" 26.0 16 5207/08/36 "" ""
"1ES 1255+244" 12 57 31.9 + 24 12 40 "" 0.1410 "" "" 27 HBL "" "" 26.0 16 5591/5617 "" ""
"1ES 1255+244" 12 57 31.9 + 24 12 40 "" 0.1410 "" "" 27 HBL "" "" 26.0 16 5947/49/53/59 "" ""
"1ES 1255+244" 12 57 31.9 + 24 12 40 "" 0.1410 "" "" 27 HBL "" "" 26.0 16 5972/78/89 "" ""
"1ES 1255+244" 12 57 31.9 + 24 12 40 "" 0.1410 "" "" 27 HBL "" "" 26.0 16 6016/42/44/45 "" ""
"1ES 1255+244" 12 57 31.9 + 24 12 40 "" 0.1410 "" "" 27 HBL "" "" 26.0 16 6072/73/74 "" ""
"BZB J1309+4305" 13 9 25.5 + 43 5 6 "" 0.6910 "" "" 6 HBL "" "" 9.4 15 5594/96/98 1FGL ""
"BZB J1309+4305" 13 9 25.5 + 43 5 6 "" 0.6910 "" "" 6 HBL "" "" 9.4 15 5600/02/04/06 "" ""
"BZB J1309+4305" 13 9 25.5 + 43 5 6 "" 0.6910 "" "" 6 HBL "" "" 9.4 15 5620/22/23/25 "" ""
"1FGL J1323.1+2942" 13 23 2.4 + 29 41 35 "" 0.0000 "" u 0 FSRQ "" 47 8.4 14 4832/34/92/93 "1FGL, ToO" ""
"1FGL J1323.1+2942" 13 23 2.4 + 29 41 35 "" 0.0000 "" u 0 FSRQ "" 47 8.4 14 4909/14/79 "" ""
"1FGL J1323.1+2942" 13 23 2.4 + 29 41 35 "" 0.0000 "" u 0 FSRQ "" 47 8.4 14 5596/97/99 "" ""
"1FGL J1323.1+2942" 13 23 2.4 + 29 41 35 "" 0.0000 "" u 0 FSRQ "" 47 8.4 14 5602/05/48/49 "" ""
"RX J1326.2+2933" 13 26 15.0 + 29 33 31 "" 0.4310 "" "" 14 HBL "" "" 8.4 14 5602/05/48/49 "ROXA, C07" ""
"RGB J1341+399" 13 41 5.2 + 39 59 46 "" 0.1690 "" "" 14 HBL "" "" 2.7 26 4938/78 "ROXA, N06" ""
"RGB J1341+399" 13 41 5.2 + 39 59 46 "" 0.1690 "" "" 14 HBL "" "" 2.7 26 5972/6045 "" ""
"RGB J1351+112" 13 51 20.8 + 11 14 53 > 0.6190 "" "" 28 HBL "" "" 6.2 24 5210/21/39/40 1FGL ""
"RGB J1351+112" 13 51 20.8 + 11 14 53 > 0.6190 "" "" 28 HBL "" "" 6.2 24 5241/43/46 "" ""
"RGB J1351+112" 13 51 20.8 + 11 14 53 > 0.6190 "" "" 28 HBL "" "" 6.2 24 5293/97/98 "" ""
"RX J1353.4+5601" 13 53 28.1 + 53 0 57 "" 0.3700 "" "" 14 HBL "" "" 2.5 26 5589/90/6002 "ROXA, N06" ""
"RBS 1350" 14 6 59.2 + 16 42 6 > 0.6230 "" "" 13 HBL "" "" 4.5 22 5269/97/98 1FGL ""
"RBS 1350" 14 6 59.2 + 16 42 6 > 0.6230 "" "" 13 HBL "" "" 4.5 22 5300/01 "" ""
"RBS 1366" 14 17 56.7 + 25 43 56 "" 0.2370 "" "" 12 HBL "" "" 10.0 17 4591/92/93/94 "SHBL, CG02" ""
"RBS 1366" 14 17 56.7 + 25 43 56 "" 0.2370 "" "" 12 HBL "" "" 10.0 17 4596/99 ROXA ""
"RBS 1366" 14 17 56.7 + 25 43 56 "" 0.2370 "" "" 12 HBL "" "" 10.0 17 4611/12/13/15/16 "" ""
"RBS 1366" 14 17 56.7 + 25 43 56 "" 0.2370 "" "" 12 HBL "" "" 10.0 17 6046 "" ""
"1ES 1421+582" 14 22 38.9 + 58 1 56 "" 0.6830 "" "" 14 HBL "" "" 3.4 28 5324/25/26/28/30 SHBL ""
"1ES 1421+582" 14 22 38.9 + 58 1 56 "" 0.6830 "" "" 14 HBL "" "" 3.4 28 5333/35/50/51 "" ""
"RGB J1439+395" 14 39 17.5 + 39 32 43 "" 0.3440 "" "" 13 HBL "" "" 1.5 12 5620/6002 "SHBL, ROXA" ""
"1RXS J144053.2+061013" 14 40 52.9 + 6 10 16 "" 0.3960 "" "" 28 IBL "" 48 2.5 27 5731/32/34/35/36 1FGL ""
"RBS 1452" 15 1 1.8 + 22 38 6 "" 0.2350 "" "" 29 IBL "" 49 4.1 21 5297/98/99 1FGL ""
"RGB J1532+302" 15 32 2.3 + 30 16 29 "" 0.0650 "" "" 3 HBL "" "" 6.5 17 4939/40/67/68 P00 ""
"RGB J1532+302" 15 32 2.3 + 30 16 29 "" 0.0650 "" "" 3 HBL "" "" 6.5 17 4970/75/76/77 "" ""
"RGB J1533+189" 15 33 11.3 + 18 54 29 "" 0.3050 "" "" 13 HBL "" "" 2.9 20 5648/77 "SHBL, ROXA" ""
"RGB J1533+189" 15 33 11.3 + 18 54 29 "" 0.3050 "" "" 13 HBL "" "" 2.9 20 5705/06/20 N06 ""
"1ES 1533+535" 15 35 0.9 + 53 20 37 "" 0.8900 : "" 10 HBL "" "" 1.0 23 4256/6002 SHBL ""
"RGB J1610+671B" 16 10 4.1 + 67 10 26 "" 0.0670 "" "" 14 HBL "" "" 6.6 36 4908/38/5268 P00 ""
"RGB J1610+671B" 16 10 4.1 + 67 10 26 "" 0.0670 "" "" 14 HBL "" "" 6.6 36 5292/93/94/95 "" ""
"1ES 1627+402" 16 29 1.3 + 40 8 0 "" 0.2720 "" "" 3 HBL "" "" 13.1 16 4229/35/36 "P02, F04" ""
"1ES 1627+402" 16 29 1.3 + 40 8 0 "" 0.2720 "" "" 3 NLS1 "" "50, 51" 0.0 0 4537/38/39/40/57 "" ""
"1ES 1627+402" 16 29 1.3 + 40 8 0 "" 0.2720 "" "" 3 NLS1 "" "50, 51" 0.0 0 4559/60/61/62/63 "" ""
"1ES 1627+402" 16 29 1.3 + 40 8 0 "" 0.2720 "" "" 3 NLS1 "" "50, 51" 0.0 0 4564/65/69/83 "" ""
"1ES 1627+402" 16 29 1.3 + 40 8 0 "" 0.2720 "" "" 3 NLS1 "" "50, 51" 0.0 0 4954 "" ""
"GB6 J1700+6830" 17 0 9.3 + 68 30 7 "" 0.3010 "" "" 30 FSRQ "" 30 0.8 37 4914/16 "1FGL, ToO" ""
"PKS 1717+177" 17 19 13.0 + 17 45 6 > 0.5800 "" "" 31 LBL "" 52 5.1 18 4909/11/17/18 1FGL ""
"PKS 1717+177" 17 19 13.0 + 17 45 6 > 0.5800 "" "" 31 LBL "" 52 5.1 18 4920/21/22 "" ""
"PKS 1725+045" 17 28 25.0 + 4 27 5 "" 0.2966 "" "" 32 FSRQ "" 53 0.3 27 4412 M01 ""
"PKS 1749+096" 17 51 32.8 + 9 39 1 "" 0.3200 "" "" 33 LBL "" 54 0.3 22 6072 ToO ""
"RGB J1838+480" 18 39 49.2 + 48 2 34 "" 0.3000 : "" 21 IBL "" 37 0.5 26 6090 2FGL ""
"RGB J1903+556" 19 3 11.6 + 55 40 39 > 0.5800 : "" 7 IBL "" 41 1.0 27 5099 1FGL ""
"1FGL J1926.8+6153" 19 26 41.9 + 61 54 41 "" 0.0000 "" u 0 "" ? "" 1.3 31 5706/07 1FGL ""
"PKS 2233-148" 22 36 34.1 - 14 33 22 > 0.4900 : "" 34 LBL "" 55 0.3 49 6100 ToO ""
"3C 454.3" 22 53 57.7 + 16 8 54 "" 0.8590 "" "" 35 FSRQ "" 56 1.0 24 5504/31 ToO ""
"RGB J2322+346" 23 22 44.0 + 34 36 14 "" 0.0980 "" "" 3 IBL "" 37 2.9 10 4731/36/39 P00 ""
"RGB J2322+346" 23 22 44.0 + 34 36 14 "" 0.0980 "" "" 3 IBL "" 37 2.9 10 4745/46/47 "" ""
"1ES 2321+419" 23 23 52.1 + 42 10 59 > 0.4500 "" "" 36 HBL "" "" 4.2 21 "4773/76 S96" "" ""
"1ES 2321+419" 23 23 52.1 + 42 10 59 > 0.4500 "" "" 36 HBL "" "" 4.2 21 4802/03/30/31 "" ""
"1ES 2321+419" 23 23 52.1 + 42 10 59 > 0.4500 "" "" 36 HBL "" "" 4.2 21 5091 "" ""
"B3 2322+396" 23 25 17.9 + 39 57 37 > 1.0500 "" "" 32 LBL "" 54 1.0 16 5118/30 1FGL ""
"1FGL J2329.2+3755" 23 29 14.2 + 37 54 15 "" 0.0000 "" u 0 "" ? "" 3.3 11 5470/71/72/75/76 1FGL ""
"1FGL J2329.2+3755" 23 29 14.2 + 37 54 15 "" 0.0000 "" u 0 "" ? "" 3.3 11 5477/78/80 "" ""
"1RXS J234332.5+343957" 23 43 33.8 + 34 40 4 "" 0.3660 "" "" 13 HBL "" "" 1.5 17 5912 SHBL ""
