# %ECSV 0.9
# ---
# datatype:
# - {name: Name, datatype: string}
# - {name: sigma, datatype: float64, format: '{:5.2f}'}
# - {name: CntON, datatype: int32, format: '{:4d}'}
# - {name: CntOFF, datatype: int32, format: '{:5d}'}
# - {name: alpha, datatype: float64, format: '{:6.4f}'}
# - {name: Eth, unit: TeV, datatype: float64, format: '{:5.3f}'}
# - {name: Edec, unit: TeV, datatype: float64, format: '{:5.3f}'}
# - {name: UL-Edec, unit: 10-12/cm2/s/TeV, datatype: float64, format: '{:6.2f}'}
# - {name: UL-Eth, unit: Crab, datatype: float64, format: '{:4.1f}'}
# - {name: UL/Phi1, datatype: float64, format: '{:7.5e}'}
# - {name: UL/Phi2, datatype: float64, format: '{:7.5e}'}
# - {name: z1, datatype: float64, format: '{:5.3f}'}
# - {name: z2, datatype: float64, format: '{:3.1f}'}
# meta: !!omap
# - {EXTNAME: table6.dat}
# - ? ''
#   : ['                         in the VERITAS Field of View', ' =======================================================================',
#     '                         units)', '                         size {alpha}', '                         E_th_', '                         per
#       tera(10+12)electron-Volt', '                         E_dec_', '                         E_th_) (2)', '                         limit
#       and the extrapolation of the Fermi-LAT', '                         detection ({Phi}_HE_, evaluated at E_dec_)', '                         limit
#       and the extrapolation of the Fermi-LAT', '                         detection ({Phi}_HE_, evaluated at E_dec_)', ' =======================================================================',
#     ' (VHE) flux', ' estimate depends the least on the spectral index.', ' 1998ApJ...503..744H.', ' =======================================================================']
# - {TAMIN2: -1.98}
# - {TAMAX2: 3.49}
# - {TAMIN3: 32}
# - {TAMAX3: 7515}
# - {TAMIN4: 190}
# - {TAMAX4: 64132}
# - {TAMIN5: 0.037}
# - {TAMAX5: 0.267}
# - {TAMIN6: 0.138}
# - {TAMAX6: 0.501}
# - {TAMIN7: 0.226}
# - {TAMAX7: 0.829}
# - {TAMIN8: 1.6}
# - {TAMAX8: 102.0}
# - {TAMIN9: 0.9}
# - {TAMAX9: 17.4}
# - {TBNUL10: ''}
# - {TBNUL11: ''}
# - {TAMIN12: 0.086}
# - {TAMAX12: 1.05}
# - {TBNUL12: ''}
# - {TAMIN13: 0.5}
# - {TAMAX13: 0.5}
# - {TBNUL13: ''}
# - comments: [' Note (1): The energy at which the upper limit on the very-high-energy', ' Note (2): Provided in Crab units, following
#       Hillas et al.']
# schema: astropy-2.0
Name sigma CntON CntOFF alpha Eth Edec UL-Edec UL-Eth UL/Phi1 UL/Phi2 z1 z2
"2FGL J0047.9+2232" 0.32 123 2058 0.0770 0.200 0.314 70.50 11.6 1.60000e+04 0.00000e+00 0.000 0.0
"2FGL J0148.6+0127" 1.15 1239 17272 0.0630 0.240 0.412 25.10 8.9 6.70000e+03 0.00000e+00 0.000 0.0
"2FGL J0158.4+0107" -1.62 582 13194 0.0625 0.240 0.435 16.60 7.1 1.50000e+02 2.20000e+03 0.100 0.5
"2FGL J0205.4+3211" 1.76 232 3743 0.0524 0.166 0.290 102.00 15.4 5.40000e+05 0.00000e+00 0.000 0.0
"2FGL J0212.1+5318" -1.22 389 8089 0.0512 0.200 0.377 37.80 11.9 1.00000e+00 9.10000e+00 0.100 0.5
"2FGL J0213.1+2245" 0.57 501 7460 0.0655 0.182 0.295 63.30 9.2 2.93000e+01 0.00000e+00 0.000 0.0
"2FGL J0326.1+2226" 0.22 1342 25891 0.0515 0.151 0.249 92.90 9.0 2.50000e+04 0.00000e+00 0.000 0.0
"2FGL J0440.4+1433" 0.20 1028 19458 0.0525 0.182 0.340 50.30 12.1 6.00000e+01 4.16000e+02 0.100 0.5
"2FGL J0856.3+2058" 0.19 1686 21961 0.0764 0.182 0.297 37.10 5.6 5.30000e+01 0.00000e+00 0.500 0.0
"2FGL J0929.5+5009" 3.28 1712 17578 0.0884 0.200 0.349 40.20 9.6 2.80000e+01 0.00000e+00 0.000 0.0
"2FGL J1058.4+0133" 1.19 319 5882 0.0506 0.240 0.373 51.70 12.9 9.85000e+02 0.00000e+00 0.000 0.0
"2FGL J1059.0+0222" -0.37 533 7097 0.0764 0.240 0.359 25.80 5.7 3.00000e+01 2.40000e+02 0.100 0.5
"2FGL J1141.0+6803" 0.17 1195 12124 0.0981 0.288 0.525 7.50 5.1 7.00000e-01 1.89000e+01 0.100 0.5
"2FGL J1239.5+0728" 1.41 198 2766 0.0644 0.240 0.368 55.10 13.1 6.70000e+01 0.00000e+00 0.000 0.0
"2FGL J1245.1+5708" 2.34 1418 24171 0.0545 0.219 0.369 40.70 10.8 2.76000e+02 0.00000e+00 0.520 0.0
"2FGL J1303.1+2435" 0.33 3021 57951 0.0518 0.166 0.322 36.20 7.8 1.17000e+02 0.00000e+00 0.000 0.0
"2FGL J1359.4+5541" 1.74 507 5493 0.0850 0.219 0.347 50.50 10.8 1.40000e+05 0.00000e+00 0.000 0.0
"2FGL J1722.7+1013" 1.73 693 14010 0.0462 0.200 0.332 72.20 14.5 4.33000e+02 0.00000e+00 0.000 0.0
"2FGL J1727.9+1220" -0.56 1816 23431 0.0789 0.200 0.315 15.30 2.5 4.10000e+01 0.00000e+00 0.000 0.0
"2FGL J1927.5+6117" -1.94 127 1964 0.0770 0.240 0.412 12.10 4.3 5.10000e+00 6.20000e+01 0.100 0.5
"2FGL J1959.9+4212" 1.82 458 9118 0.0370 0.219 0.347 64.40 13.8 2.40000e+01 1.76000e+02 0.100 0.5
