# %ECSV 0.9
# ---
# datatype:
# - {name: Name, datatype: string}
# - {name: sigma, datatype: float64, format: '{:5.2f}'}
# - {name: CntON, datatype: int32, format: '{:4d}'}
# - {name: CntOFF, datatype: int32, format: '{:5d}'}
# - {name: alpha, datatype: float64, format: '{:6.4f}'}
# - {name: Eth, unit: TeV, datatype: float64, format: '{:5.3f}'}
# - {name: Edec, unit: TeV, datatype: float64, format: '{:5.3f}'}
# - {name: UL-Edec, unit: 10-12/cm2/s/TeV, datatype: float64, format: '{:6.2f}'}
# - {name: UL-Eth, unit: Crab, datatype: float64, format: '{:4.1f}'}
# - {name: UL/Phi1, datatype: float64, format: '{:7.5e}'}
# - {name: UL/Phi2, datatype: float64, format: '{:7.5e}'}
# - {name: z1, datatype: float64, format: '{:5.3f}'}
# - {name: z2, datatype: float64, format: '{:3.1f}'}
# meta: !!omap
# - {EXTNAME: table5.dat}
# - ? ''
#   : ['                         Sources', ' =======================================================================', '                         units)',
#     '                         size {alpha}', '                         E_th_', '                         per tera(10+12)electron-Volt',
#     '                         E_dec_', '                         E_th_) (2)', '                         limit and the extrapolation
#       of the Fermi-LAT', '                         detection ({Phi}_HE_, evaluated at E_dec_)', '                         limit and
#       the extrapolation of the Fermi-LAT', '                         detection ({Phi}_HE_, evaluated at E_dec_)', ' =======================================================================',
#     ' (VHE) flux', ' estimate depends the least on the spectral index.', ' 1998ApJ...503..744H.', ' =======================================================================']
# - {TAMIN2: -1.98}
# - {TAMAX2: 3.49}
# - {TAMIN3: 32}
# - {TAMAX3: 7515}
# - {TAMIN4: 190}
# - {TAMAX4: 64132}
# - {TAMIN5: 0.037}
# - {TAMAX5: 0.267}
# - {TAMIN6: 0.138}
# - {TAMAX6: 0.501}
# - {TAMIN7: 0.226}
# - {TAMAX7: 0.829}
# - {TAMIN8: 1.6}
# - {TAMAX8: 102.0}
# - {TAMIN9: 0.9}
# - {TAMAX9: 17.4}
# - {TBNUL10: ''}
# - {TBNUL11: ''}
# - {TAMIN12: 0.086}
# - {TAMAX12: 1.05}
# - {TBNUL12: ''}
# - {TAMIN13: 0.5}
# - {TAMAX13: 0.5}
# - {TBNUL13: ''}
# - comments: [' Note (1): The energy at which the upper limit on the very-high-energy', ' Note (2): Provided in Crab units, following
#       Hillas et al.']
# schema: astropy-2.0
Name sigma CntON CntOFF alpha Eth Edec UL-Edec UL-Eth UL/Phi1 UL/Phi2 z1 z2
"1ES 0033+595" 3.23 4560 20321 0.2140 0.288 0.490 10.00 5.4 8.00000e-01 0.00000e+00 0.086 0.0
"RGB J0152+017" 1.83 1720 8693 0.1880 0.240 0.376 14.10 3.6 1.20000e+00 0.00000e+00 0.000 0.0
"RGB J0847+115" -0.03 3391 19889 0.1710 0.182 0.338 8.63 2.0 3.00000e-01 0.00000e+00 0.000 0.0
"RX J1136.5+6737" 1.10 1324 7271 0.1770 0.288 0.519 7.86 5.2 1.30000e+00 0.00000e+00 0.000 0.0
"PKS 1222+216" 3.40 7482 39770 0.1800 0.182 0.257 24.10 2.2 2.00000e-01 0.00000e+00 0.000 0.0
"3C 279" 0.10 1479 8849 0.1670 0.263 0.430 5.50 2.1 2.60000e+00 0.00000e+00 0.000 0.0
"PKS 1510-089" 2.00 2691 13698 0.1670 0.263 0.496 4.70 2.9 1.10000e+00 0.00000e+00 0.000 0.0
"RGB J1725+118" 2.29 1979 10833 0.0790 0.200 0.316 18.70 3.2 6.00000e-01 2.60000e+00 0.100 0.5
"0FGL J2001.0+4352" 0.76 1102 6449 0.1670 0.200 0.384 15.50 5.2 3.00000e-01 0.00000e+00 0.200 0.0
"RGB J2243+203" -0.12 1111 6458 0.1730 0.166 0.263 19.30 2.1 3.00000e-01 0.00000e+00 0.390 0.0
"B3 2247+381" -0.93 1447 8042 0.1850 0.166 0.315 8.80 1.8 5.00000e-01 0.00000e+00 0.000 0.0
