# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: live_time, unit: min, datatype: float64}
# - {name: significance, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 100181
# - file_id: 2
# - reference_id: 2015MNRAS.446.2456D
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#       Table 1;
#       upper limits derived assuming a power law with
#       spectral index of -3.5; using Rolke & Lopez (2001)
e_min time live_time significance flux_ul flux
0.2 56298 33 -1.2 0.84e-11 nan
0.2 56299 77 -0.3 0.45e-11 nan
0.2 56301 75 1.1 1.12e-11 nan
0.2 56305 25 0.0  1.22e-11 nan
0.2 56306 17 0.0 1.53e-11 nan
0.2 56307 13 1.9  4.58e-11 nan
0.2 56308 50 0.3 1.08e-11 nan
0.2 56309 25 -1.2 2.22e-11 nan
