# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_err, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_ul, unit: TeV-1 cm-2 s-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 100181}
# - {reference_id: 2015MNRAS.446.2456D}
# - {telescope: veritas}
# - mjd: {max: 54476.0, min: 54377.0}
# - {file_id: 1}
e_ref dnde dnde_err dnde_ul
0.170 nan nan 8.58e-11
0.200 nan nan 1.17e-11
