# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: live_time, unit: min, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 100181
# - file_id: 1
# - reference_id: 2015MNRAS.446.2456D
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#       Table 1; All
#       upper limits derived assuming a power law with
#       spectral index of -3.5; using Rolke & Lopez (2001)
e_min time_min time_max live_time flux_ul flux
0.2 56298 56309 315 0.40e-11 nan
