# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_errp, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_errn, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_ul, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: non, datatype: float32}
# - {name: noff, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 168
# - file_id: 1
# - reference_id: 2018ApJ...861L..20A
# - telescope: veritas
# - mjd: {min: 58019.39, max: 58155.18}
# - UL_CONF: 0.95
# - comments: |
#      Fig 2 (warning: fig has 3 UL, on wiki are only 2!)
e_ref e_min e_max dnde dnde_errp dnde_errn dnde_ul non noff significance
1.412538e-01  1.258925e-01  1.584893e-01  9.282074e-11  2.854816e-11  2.737509e-11 nan  2.000000e+02  1.513000e+03  3.579073e+00  
1.778279e-01  1.584893e-01  1.995262e-01  2.345311e-11  9.611106e-12  9.249406e-12 nan 2.340000e+02  1.944000e+03  2.615313e+00  
2.238721e-01  1.995262e-01  2.511886e-01  1.139505e-11  5.071894e-12  4.857057e-12 nan 1.840000e+02  1.516000e+03  2.419206e+00  
2.818383e-01  2.511886e-01  3.162278e-01  nan nan nan  7.437211e-12 1.030000e+02  9.880000e+02  3.998184e-01  
3.548134e-01  3.162278e-01  3.981072e-01  nan nan nan  5.726338e-12  8.100000e+01  7.150000e+02  1.046655e+00  
4.466836e-01  3.981072e-01  5.011872e-01  nan nan nan  3.086379e-12 6.100000e+01  5.430000e+02  8.483987e-01  
