# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_ul, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: non, datatype: float32}
# - {name: noff, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 168
# - file_id: 2
# - reference_id: 2018ApJ...861L..20A
# - telescope: veritas
# - mjd: {max: 57785.44, min: 57686.16}
# - UL_CONF: 0.95
# - comments: |
#      Fig 2
e_ref e_min e_max dnde dnde_ul non noff significance
1.778279e-01  1.584893e-01  1.995262e-01 nan  9.363339e-11 8.000000e+00  8.800000e+01  -2.615478e-01 
2.238721e-01  1.995262e-01  2.511886e-01 nan 1.007701e-10  1.400000e+01  9.500000e+01  1.290883e+00  
2.818383e-01  2.511886e-01  3.162278e-01 nan 3.833453e-11  9.000000e+00  7.500000e+01  5.046574e-01  
3.548134e-01  3.162278e-01  3.981072e-01 nan 5.525230e-12  2.000000e+00  4.100000e+01  -1.108740e+00 
4.466836e-01  3.981072e-01  5.011872e-01 nan 5.949142e-12  2.000000e+00  3.000000e+01  -5.895131e-01 
5.623413e-01  5.011872e-01  6.309573e-01 nan 2.976401e-12  1.000000e+00  2.100000e+01  -8.141821e-01 
