# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: GeV, datatype: float32}
# - {name: e_min, unit: GeV, datatype: float32}
# - {name: e_max, unit: GeV, datatype: float32}
# - {name: dnde, unit: GeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_err, unit: GeV-1 cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 171
# - reference_id: 2018ApJ...861..134A
# - telescope: veritas
e_ref e_min e_max dnde dnde_err
1004 750 1330 2.16E-16 1.09E-16
1786 1330 2370 9.96E-17 3.48E-17
3175 2370 4220 3.95E-17 1.43E-17
5646 4220 7500 4.34E-18 4.55E-18
10040 7500 13300 8.03E-18 3.22E-18
17860 13300 23700 2.29E-18 1.27E-18
