# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: GeV, datatype: float32}
# - {name: e_min, unit: GeV, datatype: float32}
# - {name: e_max, unit: GeV, datatype: float32}
# - {name: dnde, unit: GeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_err, unit: GeV-1 cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 143
# - reference_id: 2018ApJ...861..134A
# - telescope: veritas
e_ref e_min e_max dnde dnde_err
563 422 750 1.62E-15 1.68E-15
1000 750 1330 6.68E-16 2.34E-16
1779 1330 2370 3.31E-16 7.2E-17
3163 2370 4220 1.47E-16 2.64E-17
5625 4220 7500 4.29E-17 1.09E-17
10000 7500 13300 8.01E-18 3.59E-18
17790 13300 23700 3.3E-18 1.6E-18
31630 23700 42200 5.37E-19 3.99E-19
