# %ECSV 0.9
# ---
# datatype:
# - {name: source_name, datatype: string}
# - {name: gal_long, unit: d, datatype: float64}
# - {name: gal_lat, unit: d, datatype: float64}
# - {name: source_class, datatype: string}
# - {name: live_time, unit: min, datatype: float64}
# - {name: p_non, datatype: int, description: point-like}
# - {name: p_noff, datatype: int, description: point-like}
# - {name: p_alpha, datatype: float32, description: point-like}
# - {name: p_significance, datatype: float32, description: point-like}
# - {name: p_e_min, unit: TeV, datatype: float64, description: point-like}
# - {name: p_flux_ul, unit: 1e-9 m-2 s-1, datatype: float64, description: point-like}
# - {name: p_diff_flux_ul, unit: TeV-1 m-2 s-1, datatype: float64, description: point-like}
# - {name: e_non, datatype: int, description: extended-like}
# - {name: e_noff, datatype: int, description: extended-like}
# - {name: e_alpha, datatype: float32, description: extended-like}
# - {name: e_significance, datatype: float32, description: extended-like}
# - {name: e_e_min, unit: TeV, datatype: float64, description: extended-like}
# - {name: e_flux_ul, unit: 1e-9 m-2 s-1, datatype: float64, description: extended-like}
# - {name: e_diff_flux_ul, unit: TeV-1 m-2 s-1, datatype: float64, description: extended-like}
# meta: !!omap
# - data_type: sed
# - reference_id: 2018ApJ...861..134A
# - file_id: 1
# - telescope: veritas
# - UL_CONF: 0.95
# - comments: |
#     Table 1
#     VERITAS upper limits (point-like)
source_name gal_long gal_lat source_class live_time p_non p_noff p_alpha p_significance p_e_min p_flux_ul p_diff_flux_ul e_n_on e_n_off e_alpha e_significance e_e_min e_flux_ul e_diff_flux_ul 
2HWC~J1953+294   65.85   1.07   U   109   4   50   0.027   1.8   790   3.16E-12   3.37E-15   10   98   0.073   0.8   790   2.6E-12   2.78E-15 
2HWC~J2006+341   71.32   1.16   U   513   12   214   0.038   0.9   500   9.7E-13   5.16E-16   67   392   0.117   1.6   500   1.98E-12   1.06E-15 
2HWC~J2024+417*   79.75   2.21   U   2428   69   1503   0.042   0.8   600   3.65E-13   2.57E-16   280   1945   0.137   1.9   600   6.66E-13   4.68E-16 
3A~1954+319   68.39   1.93   LMXB   702   22   372   0.037   1.6   660   9.35E-13   7.58E-16   57   648   0.096   -0.8   550   6.57E-13   4.02E-16 
3FGL~J1951.6+2926   65.67   1.32   SPP   109   2   53   0.025   0.5   790   2.2E-12   2.35E-15   8   109   0.068   0.2   870   1.89E-12   2.31E-15 
3FGL~J1958.6+2845   65.88   -0.35   PSR   89   2   66   0.029   0.1   660   2.28E-12   1.84E-15   7   131   0.091   -1.4   660   1.48E-12   1.19E-15 
3FGL~J2004.4+3338   70.67   1.19   U   504   7   215   0.037   -0.6   550   4.39E-13   2.69E-16   60   387   0.109   1.6   500   1.98E-12   1.06E-15 
3FGL~J2018.5+3851   76.59   1.66   BCU   2336   43   995   0.042   0.2   600   2.98E-13   2.1E-16   238   1784   0.125   0.3   600   4.63E-13   3.26E-16 
3FGL~J2018.6+4213   79.4   3.53   U   1034   32   614   0.046   0.4   660   5.3E-13   4.28E-16   170   951   0.16   0.3   660   8.65E-13   7.02E-16 
3FGL~J2021.5+4026   78.23   2.08   PSR   2129   69   1029   0.063   0.5   660   3.54E-13   2.85E-16   338   1896   0.18   -0.2   660   3.9E-13   3.15E-16 
3FGL~J2023.5+4126   79.25   2.34   U   3305   89   1952   0.039   0.9   600   3.9E-13   2.75E-16   484   3486   0.112   2.6   600   8.38E-13   5.9E-16 
3FGL~J2025.2+3340   73.1   -2.41   BCU   101   0   35   0.025   0   550   1.34E-12   8.24E-16   3   74   0.069   -0.8   550   1.78E-12   1.09E-15 
3FGL~J2028.5+4040c   79.19   1.13   U   3785   89   1867   0.049   0.5   550   1.72E-13   1.05E-16   471   3023   0.151   1.2   550   2.35E-13   1.44E-16 
3FGL~J2030.0+3642   76.13   -1.43   PSR   974   26   439   0.045   1.4   600   6.93E-13   4.87E-16   105   777   0.149   -0.1   600   4.23E-13   2.97E-16 
3FGL~J2030.8+4416   82.35   2.89   PSR   251   8   201   0.047   -1   660   6.7E-13   5.41E-16   39   355   0.1   0.5   550   3.06E-12   1.87E-15 
3FGL~J2032.5+3921   78.57   -0.27   U   652   18   550   0.039   -0.8   550   5.14E-13   3.14E-16   104   938   0.12   -1   550   6.47E-13   3.97E-16 
3FGL~J2032.5+4032   79.51   0.44   U   3239   100   1466   0.057   1.9   550   4.75E-13   2.91E-16   415   2294   0.183   0.6   550   4.07E-13   2.49E-16 
3FGL~J2034.4+3833c   78.16   -1.04   U   270   7   285   0.037   -1.2   550   7.09E-13   4.34E-16   51   500   0.107   -0.5   550   1.48E-12   9.02E-16 
3FGL~J2034.6+4302   81.77   1.6   U   760   29   655   0.037   1.1   600   9.44E-13   6.68E-16   146   1339   0.107   0.7   600   1E-12   7.03E-16 
3FGL~J2035.0+3634   76.63   -2.32   U   54   0   49   0.032   0   720   1.1E-12   1.02E-15   6   90   0.111   -1   720   2.24E-12   2.08E-15 
3FGL~J2038.4+4212   81.53   0.54   U   1880   46   1139   0.04   0.7   600   2.94E-13   2.07E-16   190   2079   0.123   -2.5   600   1.05E-13   7.41E-17 
3FGL~J2039.4+4111   80.83   -0.21   U   2015   40   1107   0.045   -0.8   550   2.02E-13   1.24E-16   260   2090   0.14   0   550   2.76E-13   1.69E-16 
3FGL~J2042.4+4209   81.93   -0.07   U   462   17   383   0.039   0.1   660   8.21E-13   6.64E-16   77   774   0.11   -0.6   660   6.17E-13   4.98E-16 
3FHL~J1950.5+3457   70.3   4.3   U   282   3   102   0.041   -0.7   790   4.33E-13   4.62E-16   27   182   0.124   -0.3   790   7.82E-13   8.35E-16 
3FHL~J2026.7+3449   74.21   -1.99   U   152   0   85   0.038   0   660   4.11E-13   3.31E-16   17   143   0.128   0.3   600   1.35E-12   9.49E-16 
Cygnus~X-1   71.33   3.07   HMXB   871   13   254   0.061   -1.1   600   1.86E-13   1.3E-16   107   416   0.2   1   600   8.85E-13   6.21E-16 
Cygnus~X-3   79.85   0.7   HMXB   1269   52   268   0.136   2.3   500   7.47E-13   3.98E-16   475   1551   0.301   1.4   550   6.69E-13   4.1E-16 
EXO~2030+375   77.15   -1.24   HMXB   359   12   263   0.042   0.2   600   1.06E-12   7.45E-16   70   468   0.137   0.2   660   1.44E-12   1.17E-15 
G65.7+1.2   65.7   1.2   SNR   37   1   25   0.026   0.4   790   3.73E-12   3.98E-15   6   43   0.074   1.3   790   6.33E-12   6.75E-15 
G65.8-0.5   65.8   -0.5   SNR   89   1   75   0.028   -0.8   660   1.52E-12   1.23E-15   7   152   0.078   -1.5   660   1.55E-12   1.25E-15 
G66.0-0.0   66   -0   SNR   126   2   94   0.031   -0.6   660   1.36E-12   1.1E-15   11   175   0.092   -1.3   720   1.16E-12   1.08E-15 
G67.6+0.9   67.6   0.9   SNR   624   14   326   0.038   -0.4   660   4.37E-13   3.54E-16   61   638   0.095   -0.6   660   6.1E-13   4.93E-16 
G67.7+1.8   67.7   1.8   SNR   609   13   314   0.038   0.2   660   5.15E-13   4.17E-16   68   635   0.099   0.1   660   8.38E-13   6.75E-16 
G67.8+0.5   67.8   0.5   SNR   537   18   238   0.05   1.3   600   8.93E-13   6.28E-16   95   443   0.152   2   600   1.8E-12   1.27E-15 
G68.6-1.2   68.6   -1.2   SNR   424   5   229   0.037   -1.5   600   3.99E-13   2.8E-16   29   383   0.1   -2   550   5.97E-13   3.66E-16 
G69.0+2.7   69   2.7   SNR   582   11   279   0.036   -0.1   550   5.88E-13   3.6E-16   59   496   0.099   0.6   550   1.26E-12   7.68E-16 
G69.7+1.0   69.68   1.01   SNR   655   23   278   0.036   3   550   1.65E-12   1.02E-15   80   549   0.099   2.3   550   2.05E-12   1.26E-15 
G73.9+0.9   73.9   0.9   SNR   2633   52   727   0.059   0.6   600   3.16E-13   2.23E-16   229   949   0.205   0.9   550   7.05E-13   4.34E-16 
G76.9+1.0   76.89   0.97   SNR   2028   42   811   0.049   0.4   550   4.04E-13   2.48E-16   198   1136   0.191   -0.2   600   3.07E-13   2.16E-16 
G83.0-0.3   83   -0.3   SNR   108   4   91   0.042   0   660   1.7E-12   1.38E-15   30   192   0.125   1   660   3.85E-12   3.11E-15 
GS~2023+338   73.12   -2.09   LMXB   101   1   38   0.032   -0.2   550   1.64E-12   1.01E-15   10   82   0.09   0.8   550   3.39E-12   2.07E-15 
HD~190603   69.49   0.39   CWB   471   14   209   0.044   1.2   550   1.09E-12   6.66E-16   44   436   0.118   -1.7   550   4.39E-13   2.69E-16 
KS~1947+300   66.01   2.08   HMXB   165   1   83   0.03   -1   790   6.26E-13   6.67E-16   17   163   0.082   0.8   790   1.88E-12   2.01E-15 
FGL~J1949.0+3412   69.49   4.21   U   338   7   144   0.036   0.6   660   9.5E-13   7.67E-16   29   241   0.091   0.9   660   1.74E-12   1.4E-15 
FGL~J1955.0+3319   69.36   2.68   U   417   10   183   0.043   0.3   550   7.84E-13   4.8E-16   50   294   0.13   0.8   550   1.49E-12   9.11E-16 
FGL~J2005.7+3417   71.36   1.3   U   644   14   272   0.036   0.9   500   8.73E-13   4.66E-16   78   519   0.11   1.4   500   1.76E-12   9.38E-16 
FGL~J2009.9+3544   73.04   1.36   U   537   8   218   0.04   -0.6   500   4.58E-13   2.44E-16   62   345   0.126   1.4   500   1.81E-12   9.65E-16 
FGL~J2017.3+3526   73.62   -0.07   U   2501   38   1004   0.044   -0.8   600   1.41E-13   9.9E-17   211   1548   0.144   -1.1   550   2.44E-13   1.49E-16 
FGL~J2018.1+4111   78.47   3.03   U   2077   73   883   0.071   1.3   720   3.8E-13   3.52E-16   316   1305   0.245   0.3   660   4.2E-13   3.4E-16 
FGL~J2022.6+3727   75.88   0.21   U   4606   91   1455   0.059   -0.3   550   1.36E-13   8.34E-17   402   2182   0.171   0.7   550   3.27E-13   2E-16 
FGL~J2024.4+3957   78.13   1.35   U   1443   36   597   0.057   -0   600   2.91E-13   2.05E-16   183   804   0.208   0.9   550   7.69E-13   4.71E-16 
FGL~J2025.9+3904   77.58   0.61   U   818   25   359   0.057   1.2   550   8.74E-13   5.35E-16   108   527   0.207   0.7   550   1.05E-12   6.43E-16 
FGL~J2029.4+3940   78.46   0.41   U   1088   26   681   0.036   0.3   550   6.15E-13   3.77E-16   161   1248   0.111   1.8   550   1.67E-12   1.02E-15 
FGL~J2031.3+3857   78.1   -0.32   U   490   17   391   0.044   -0.1   550   7.53E-13   4.62E-16   98   658   0.143   0.9   550   1.55E-12   9.47E-16 
FGL~J2032.7+4333   81.96   2.19   U   540   14   498   0.039   -1.2   600   4.59E-13   3.23E-16   83   941   0.115   -1.9   600   4.53E-13   3.19E-16 
FGL~J2032.9+3956   79.08   0.03   U   2788   49   1578   0.032   -0.3   550   2.75E-13   1.68E-16   265   2710   0.096   -0.2   550   4.37E-13   2.68E-16 
FGL~J2034.3+4219   81.14   1.23   U   3284   74   1821   0.038   0.6   550   2.73E-13   1.67E-16   376   3214   0.108   0.8   550   4.32E-13   2.65E-16 
FGL~J2036.9+4314   82.16   1.39   U   393   17   294   0.039   1.1   660   1.21E-12   9.77E-16   78   537   0.116   0.8   660   1.26E-12   1.02E-15 
FGL~J2037.0+4005   79.67   -0.53   U   1750   26   890   0.037   -1.6   550   1.81E-13   1.11E-16   168   1509   0.124   -1.9   550   2.52E-13   1.55E-16 
FGL~J2037.6+4152   81.15   0.47   U   2253   79   1216   0.048   2.8   550   6.57E-13   4.02E-16   323   2159   0.16   1.1   550   2.37E-13   1.46E-16 
FGL~J2038.8+4235   81.85   0.72   U   809   18   648   0.034   -1   600   3.53E-13   2.48E-16   123   1301   0.1   -0.2   600   4.97E-13   3.5E-16 
FGL~J2040.1+4152   81.43   0.1   U   1898   46   1201   0.035   1.1   600   4.37E-13   3.08E-16   230   2391   0.103   0.8   550   3.62E-13   2.21E-16 
FGL~J2054.6+4130   82.85   -2.23   U   55   2   59   0.024   0.4   720   4.47E-12   4.15E-15   5   109   0.071   -1   720   2.54E-12   2.36E-15 
PSR~J1952+3252   68.76   2.82   PSR   526   16   245   0.037   1.7   550   1.31E-12   8.03E-16   37   450   0.091   -1.1   550   6.04E-13   3.7E-16 
PSR~J2006+3102   68.67   -0.53   PSR   424   10   234   0.048   -0.4   550   5.53E-13   3.38E-16   54   355   0.156   -0.6   550   8.02E-13   4.92E-16 
WR~133   72.65   2.07   CWB   535   9   237   0.04   -0.2   500   6.46E-13   3.45E-16   48   414   0.124   -0.8   500   7.18E-13   3.83E-16 
WR~137   74.33   1.09   CWB   3119   64   882   0.055   1.8   600   4.37E-13   3.07E-16   231   1547   0.143   -0.1   600   4.02E-13   2.83E-16 
WR~140   80.93   4.18   CWB   110   5   99   0.03   1   600   3.77E-12   2.66E-15   17   210   0.087   -0.3   550   3.13E-12   1.91E-15 
WR~146   80.56   0.44   CWB   3273   92   1194   0.07   1.9   550   3.01E-13   1.84E-16   273   1839   0.145   1.7   550   4.4E-13   2.69E-16 
WR~147   79.85   -0.31   CWB   2135   48   1049   0.043   0.2   550   3.61E-13   2.21E-16   272   1780   0.145   0.4   550   5.81E-13   3.56E-16 
XTE~J2012+381   75.39   2.25   LMXB   1342   38   597   0.047   0.8   660   5.15E-13   4.16E-16   153   807   0.193   -1.7   600   2.73E-13   1.92E-16 
