# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: GeV, datatype: float32}
# - {name: e_min, unit: GeV, datatype: float32}
# - {name: e_max, unit: GeV, datatype: float32}
# - {name: dnde, unit: GeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_err, unit: GeV-1 cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 144
# - reference_id: 2018ApJ...861..134A
# - telescope: veritas
e_ref e_min e_max dnde dnde_err
989 750 1330 1.56E-15 4.17E-16
1759 1330 2370 3.91E-16 1.09E-16
3128 2370 4220 2.65E-17 3.03E-17
5563 4220 7500 2.73E-17 1.27E-17
