# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: GeV, datatype: float32}
# - {name: e_min, unit: GeV, datatype: float32}
# - {name: e_max, unit: GeV, datatype: float32}
# - {name: dnde, unit: GeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_err, unit: GeV-1 cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 170
# - reference_id: 2018ApJ...861..134A
# - telescope: veritas
e_ref e_min e_max dnde dnde_err 
1000 750 1300 2.98E-16 1.35E-16
1778 1330 2370 1.5E-16 4.41E-17
3162 2370 4220 5.12E-17 1.63E-17
5623 4220 7500 6.74E-18 5.12E-18
10000 7500 13300 3.1E-18 2.44E-18
17780 13300 23700 1.6E-18 9.33E-19
