# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 32}
# - {reference_id: 2011ApJ...742..127A}
# - {telescope: veritas}
# - mjd: {max: 55301.0, min: 55259.0}
# - UL_CONF: 0.99
# - comments: |
#       upper limits derived assuming a power law with
#       spectral index of -4.4; using Rolke et al 2005
e_ref dnde dnde_errn dnde_errp dnde_ul
0.214 1.14e-10 4.17999e-11 4.17999e-11 nan
0.246 4.37e-11 2.05001e-11 2.05001e-11 nan
0.283 3.05e-11 1.43e-11 1.43e-11 nan
0.325 2.34e-11 1.04e-11 1.04e-11 nan
0.475999 2.82001e-12 1.61001e-12 1.61001e-12 nan
1. nan nan nan 2.48e-14
