# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 49
# - reference_id: 2009ApJ...691L..13D
# - telescope: veritas
# - data_source:
#   - digitizer
# - file_id: 1
# - {SED_TYPE: flux}
e_min time_min time_max flux flux_err
0.4 54613.1755 54613.1896 2.5566e-10 0.311317e-10
0.4 54618.2029 54618.1989 1.0495e-10 0.191009e-10
0.4 54622.1923 54622.1888 54622.1958 3.8018e-10 0.381989e-10
0.4 54623.8955 54623.891 54623.9 2.9103e-10 0.141432e-10
