# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: m-2 s-1 TeV-1}
# - {name: dnde_err, unit: TeV-1 m-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 25
# - file_id: 2
# - reference_id: 2017APh....91...34A
# - telescope: veritas
# - comments: |
#      Figure 6.; reduced high voltage
e_ref dnde dnde_err
0.1776 2.28e-05 1.37e-06
0.2236 1.39e-05 6.19e-07
0.2815 8.32e-06 3.64e-07
0.3544 4.38e-06 2.11e-07
0.4462 2.59e-06 1.31e-07
0.5617 1.47e-06 8.05e-08
0.7071 8.73e-07 5.16e-08
0.8902 4.41e-07 3.11e-08
1.121 2.71e-07 2.08e-08
1.411 1.34e-07 1.25e-08
1.776 8.05e-08 8.52e-09
2.236 4.2e-08 5.43e-09
2.815 1.59e-08 2.88e-09
3.544 1.08e-08 2.1e-09
4.462 6.63e-09 1.48e-09
5.617 3.96e-09 1.01e-09
7.071 2.35e-09 6.83e-10
