# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 55}
# - {file_id: 1}
# - {reference_id: 2010ApJ...709L.163A}
# - {telescope: veritas}
# - mjd: {max: 54952.0, min: 54801.0}
e_ref dnde dnde_errn dnde_errp
0.20 1.75e-10 1.930e-11 1.930e-11
0.26 8.66e-11 9.281e-12 9.281e-12
0.35 3.65e-11 4.580e-12 4.580e-12
0.46 1.75e-11 2.304e-12 2.304e-12
0.60 7.43e-12 1.206e-12 1.206e-12
0.80 2.95e-12 6.334e-13 6.334e-13
1.04 7.36e-13 2.883e-13 2.883e-13
1.38 3.32e-13 1.450e-13 1.450e-13
1.82 3.62e-13 1.269e-13 1.269e-13
