# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 55
# - reference_id: 2010ApJ...709L.163A
# - file_id: 3
# - telescope: veritas
# - {SED_TYPE: flux}
# - data_source:
#   - digitizer
# - comments: |
#       fluxes calculated assuming a power law with a
#       spectral index of -3.07; yearly averages
e_min time_min time_max flux flux_err
0.2 54115. 54180 12.2e-12 2.6e-12
0.2 54829. 54944. 18.4e-12 0.9e-12
